|RECORD=BOM|VERSION=3|FILENAME=D:\GIT\ACS_v2.1\ACS_DRV\hw\bom\ACS_DRV.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=13.12.2023|TIME=20:33:59|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=True|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Fitted=63!Line #=54!Comment=118!Description=342!Designator=455!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Fitted=63!Line #=54!Comment=118!Description=342!Designator=455!Quantity=67|FLATVIEW=Line #=54!Comment=118!Description=82!Designator=80!Fitted=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=118!Description=82!Designator=80!Quantity=67!Fitted=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=BOMSet|NAME=BOM set 1|VIEWMODE=Base|SORTORDER=|BASECOLUMN=Line #,54~Comment,118~Description,82~Designator,455~Quantity,67|FLATCOLUMN=Line #,54~Comment,118~Description,82~Designator,80~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|CONSOLIDATEDCOLUMN=Line #,54~Comment,118~Description,82~Designator,80~Quantity,67~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|BASEFILTER=|SHOWNOTFITTED=False
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PASSIVE.IntLib\C_SMD|DESIGNITEMID=C_SMD|ITEMSOURCE=PASSIVE.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100n|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",Description=,"Footprint=CAP: 0603","Ibis Model=","Library Name=PASSIVE.IntLib","Library Reference=C_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PASSIVE.IntLib\C_SMD|DESIGNITEMID=C_SMD|ITEMSOURCE=PASSIVE.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22p|COMPONENTPARAMETERS=Comment=22p,"Component Kind=Standard",Description=,"Footprint=CAP: 0603","Ibis Model=","Library Name=PASSIVE.IntLib","Library Reference=C_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22p|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PASSIVE.IntLib\C_TANTAL|DESIGNITEMID=C_TANTAL|ITEMSOURCE=PASSIVE.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47uF/6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47uF/6.3V|COMPONENTPARAMETERS=Comment=47uF/6.3V,"Component Kind=Standard",Description=,"Footprint=CAP: TANTAL-A","Ibis Model=","Library Name=PASSIVE.IntLib","Library Reference=C_TANTAL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=47uF/6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PASSIVE.IntLib\C_TANTAL|DESIGNITEMID=C_TANTAL|ITEMSOURCE=PASSIVE.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47uF/25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47uF/25V|COMPONENTPARAMETERS=Comment=47uF/25V,"Component Kind=Standard",Description=,"Footprint=CAP: TANTAL-A","Ibis Model=","Library Name=PASSIVE.IntLib","Library Reference=C_TANTAL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=47uF/25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OTHER.IntLib\FUSE|DESIGNITEMID=FUSE|ITEMSOURCE=OTHER.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.5A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.5A|COMPONENTPARAMETERS=Comment=0.5A,"Component Kind=Standard",Description=,"Footprint=FUSE: 1812","Ibis Model=","Library Name=OTHER.IntLib","Library Reference=FUSE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.5A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WR-USB (rev22b).IntLib\629722000214|DESIGNITEMID=629722000214|ITEMSOURCE=Altium_WR-USB (rev22b).IntLib|STATUS=Unknown|DESCRIPTION=WR-USB 2.0 Type C, Receptacle, Horizontal, SMT|USERCOMMENTS=629722000214|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=629722000214,"WR-USB 2.0 Type C, Receptacle, Horizontal, SMT"|COMPONENTPARAMETERS="Application=USB 2.0","Category=Input/Output Connectors",Comment=629722000214,"Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/629722000214?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/629722000214?ad,"Description=WR-USB 2.0 Type C, Receptacle, Horizontal, SMT",Footprint=629722000214,Gender=Receptacle,"Ibis Model=","Interface Type=Type C","Library Name=Altium_WR-USB (rev22b).IntLib","Library Reference=629722000214","Manufacturer=Wurth Elektronik","Manufacturer Part Number=629722000214","Match Code=WR-USB","Mount=Surface Mount","Number of Pins=16","Number of Ports=1","Operating Temperature Max=85°C","Operating Temperature Min=-40°C",Orientation=Horizontal,"Packaging=Tape and Reel",PCB3D=,"Pin Info=","Rated Current=5A","Signal Integrity=",Simulation=,"Working Voltage=20VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PASSIVE.IntLib\L_SMD|DESIGNITEMID=L_SMD|ITEMSOURCE=PASSIVE.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47uH|COMPONENTPARAMETERS=Comment=47uH,"Component Kind=Standard",Description=,Footprint=IND:VLS6045,"Ibis Model=","Library Name=PASSIVE.IntLib","Library Reference=L_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=47uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PASSIVE.IntLib\L_SMD|DESIGNITEMID=L_SMD|ITEMSOURCE=PASSIVE.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=150uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,150uH|COMPONENTPARAMETERS=Comment=150uH,"Component Kind=Standard",Description=,"Footprint=IND: SRP7028A","Ibis Model=","Library Name=PASSIVE.IntLib","Library Reference=L_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=150uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PASSIVE.IntLib\L_SMD|DESIGNITEMID=L_SMD|ITEMSOURCE=PASSIVE.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=15uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,15uH|COMPONENTPARAMETERS=Comment=15uH,"Component Kind=Standard",Description=,Footprint=IND:VLS6045,"Ibis Model=","Library Name=PASSIVE.IntLib","Library Reference=L_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=15uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ind LED-LCD.IntLib\Led 0805 KP-2012YC|DESIGNITEMID=Led 0805 KP-2012YC|ITEMSOURCE=Ind LED-LCD.IntLib|STATUS=Unknown|DESCRIPTION=Yellow 590nm 8mcd|USERCOMMENTS=Led|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Led,"Yellow 590nm 8mcd"|COMPONENTPARAMETERS=Comment=Led,"Component Kind=Standard","Description=Yellow 590nm 8mcd","Footprint=Led 0805-Yellow","Ibis Model=","Library Name=Ind LED-LCD.IntLib","Library Reference=Led 0805 KP-2012YC",PCB3D=,"Pin Info=",Price=0.09,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ind LED-LCD.IntLib\Led 0805 KP-2012SGC|DESIGNITEMID=Led 0805 KP-2012SGC|ITEMSOURCE=Ind LED-LCD.IntLib|STATUS=Unknown|DESCRIPTION=Green 565nm 15mcd|USERCOMMENTS=Led|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Green 565nm 15mcd",Led|COMPONENTPARAMETERS=Comment=Led,"Component Kind=Standard","Description=Green 565nm 15mcd","Footprint=Led 0805-Green","Ibis Model=","Library Name=Ind LED-LCD.IntLib","Library Reference=Led 0805 KP-2012SGC",PCB3D=,"Pin Info=",Price=0.09,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ind LED-LCD.IntLib\Led 0805 KP-2012EC|DESIGNITEMID=Led 0805 KP-2012EC|ITEMSOURCE=Ind LED-LCD.IntLib|STATUS=Unknown|DESCRIPTION=Red  627nm 12mcd|USERCOMMENTS=Led|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Led,"Red  627nm 12mcd"|COMPONENTPARAMETERS=Comment=Led,"Component Kind=Standard","Description=Red  627nm 12mcd","Footprint=Led 0805-Red","Ibis Model=","Library Name=Ind LED-LCD.IntLib","Library Reference=Led 0805 KP-2012EC",PCB3D=,"Pin Info=",Price=0.09,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CONNECTOR.IntLib\3P|DESIGNITEMID=3P|ITEMSOURCE=CONNECTOR.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3P|COMPONENTPARAMETERS=Comment=3P,"Component Kind=Standard",Description=,"Footprint=CON: 3P H 3.5mm","Ibis Model=","Library Name=CONNECTOR.IntLib","Library Reference=3P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=3P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CONNECTOR.IntLib\2P|DESIGNITEMID=2P|ITEMSOURCE=CONNECTOR.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2P|COMPONENTPARAMETERS=Comment=2P,"Component Kind=Standard",Description=,"Footprint=CON: 2P H 3.5mm","Ibis Model=","Library Name=CONNECTOR.IntLib","Library Reference=2P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WR-PHD (rev22b).IntLib\62131421021|DESIGNITEMID=62131421021|ITEMSOURCE=Altium_WR-PHD (rev22b).IntLib|STATUS=Unknown|DESCRIPTION=WR-PHD Pin Header, SMT, Vertical, pitch 1.27mm, 2 Row, 14P|USERCOMMENTS=62131421021|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=62131421021,"WR-PHD Pin Header, SMT, Vertical, pitch 1.27mm, 2 Row, 14P"|COMPONENTPARAMETERS="Category=Board-to-Board Connectors",Comment=62131421021,"Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/62131421021?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/62131421021?ad,"Contact Resistance=20mO","Description=WR-PHD Pin Header, SMT, Vertical, pitch 1.27mm, 2 Row, 14P",Footprint=62131421021,"Gender=Pin Header","Ibis Model=","Library Name=Altium_WR-PHD (rev22b).IntLib","Library Reference=62131421021","Manufacturer=Wurth Elektronik","Manufacturer Part Number=62131421021","Match Code=WR-PHD","Mount=Surface Mount","Number of Pins=14","Number of Rows=2","Operating Temperature Max=105°C","Operating Temperature Min=-40°C",Orientation=Vertical,"Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pitch=1.27mm,"Rated Current=1A","Signal Integrity=",Simulation=,"Withstanding Voltage=500V","Working Voltage=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OTHER.IntLib\QUARTZ|DESIGNITEMID=QUARTZ|ITEMSOURCE=OTHER.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=8 MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"8 MHz"|COMPONENTPARAMETERS="Comment=8 MHz","Component Kind=Standard",Description=,Footprint=ABM78000MHZD2YT,"Ibis Model=","Library Name=OTHER.IntLib","Library Reference=QUARTZ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=8 MHz"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Philips Discrete BJT - Low Power.IntLib\PDTC143XT|DESIGNITEMID=PDTC143XT|ITEMSOURCE=Philips Discrete BJT - Low Power.IntLib|STATUS=Unknown|DESCRIPTION=NPN Resistor-equipped Transistor|USERCOMMENTS=PDTC143XT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="NPN Resistor-equipped Transistor",PDTC143XT|COMPONENTPARAMETERS=Comment=PDTC143XT,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.semiconductors.philips.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.semiconductors.philips.com/acrobat/datasheets/PDTC143X_SERIES_8.pdf,DatasheetVersion=20-Apr-1999,"Description=NPN Resistor-equipped Transistor",Footprint=SOT23_N,"Ibis Model=",LatestRevisionDate=12-Dec-2006,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Philips Discrete BJT - Low Power.IntLib","Library Reference=PDTC143XT","PackageDescription=3-Pin SOT-23 Package 0.95 mm Pitch, 2.3 mm Lead Span",PackageReference=SOT23,PackageVersion=May-1999,PCB3D=,"Pin Info=",Published=17-Sep-2003,"Publisher=Altium Limited","Signal Integrity=PDTC143XT",Simulation=PDTC143XT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PASSIVE.IntLib\R_SMD|DESIGNITEMID=R_SMD|ITEMSOURCE=PASSIVE.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,"Footprint=RES: 0603","Ibis Model=","Library Name=PASSIVE.IntLib","Library Reference=R_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PASSIVE.IntLib\R_SMD|DESIGNITEMID=R_SMD|ITEMSOURCE=PASSIVE.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=240R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,240R|COMPONENTPARAMETERS=Comment=240R,"Component Kind=Standard",Description=,"Footprint=RES: 0603","Ibis Model=","Library Name=PASSIVE.IntLib","Library Reference=R_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=240R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PASSIVE.IntLib\R_SMD|DESIGNITEMID=R_SMD|ITEMSOURCE=PASSIVE.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7K|COMPONENTPARAMETERS=Comment=4.7K,"Component Kind=Standard",Description=,"Footprint=RES: 0603","Ibis Model=","Library Name=PASSIVE.IntLib","Library Reference=R_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PASSIVE.IntLib\R_SMD|DESIGNITEMID=R_SMD|ITEMSOURCE=PASSIVE.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2K|COMPONENTPARAMETERS=Comment=2.2K,"Component Kind=Standard",Description=,"Footprint=RES: 0603","Ibis Model=","Library Name=PASSIVE.IntLib","Library Reference=R_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2.2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PASSIVE.IntLib\R_SMD|DESIGNITEMID=R_SMD|ITEMSOURCE=PASSIVE.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100R|COMPONENTPARAMETERS=Comment=100R,"Component Kind=Standard",Description=,"Footprint=RES: 0603","Ibis Model=","Library Name=PASSIVE.IntLib","Library Reference=R_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PASSIVE.IntLib\R_SMD|DESIGNITEMID=R_SMD|ITEMSOURCE=PASSIVE.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=510R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,510R|COMPONENTPARAMETERS=Comment=510R,"Component Kind=Standard",Description=,"Footprint=RES: 0603","Ibis Model=","Library Name=PASSIVE.IntLib","Library Reference=R_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=510R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PASSIVE.IntLib\R_SMD|DESIGNITEMID=R_SMD|ITEMSOURCE=PASSIVE.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=33R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,33R|COMPONENTPARAMETERS=Comment=33R,"Component Kind=Standard",Description=,"Footprint=RES: 0603","Ibis Model=","Library Name=PASSIVE.IntLib","Library Reference=R_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PASSIVE.IntLib\R_SMD|DESIGNITEMID=R_SMD|ITEMSOURCE=PASSIVE.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=33K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,33K|COMPONENTPARAMETERS=Comment=33K,"Component Kind=Standard",Description=,"Footprint=RES: 0603","Ibis Model=","Library Name=PASSIVE.IntLib","Library Reference=R_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=33K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PASSIVE.IntLib\R_SMD|DESIGNITEMID=R_SMD|ITEMSOURCE=PASSIVE.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=,"Footprint=RES: 0603","Ibis Model=","Library Name=PASSIVE.IntLib","Library Reference=R_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PASSIVE.IntLib\R_SMD|DESIGNITEMID=R_SMD|ITEMSOURCE=PASSIVE.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.6K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.6K|COMPONENTPARAMETERS=Comment=1.6K,"Component Kind=Standard",Description=,"Footprint=RES: 0603","Ibis Model=","Library Name=PASSIVE.IntLib","Library Reference=R_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1.6K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PASSIVE.IntLib\R_SMD|DESIGNITEMID=R_SMD|ITEMSOURCE=PASSIVE.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22R|COMPONENTPARAMETERS=Comment=22R,"Component Kind=Standard",Description=,"Footprint=RES: 0603","Ibis Model=","Library Name=PASSIVE.IntLib","Library Reference=R_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PASSIVE.IntLib\R_SMD|DESIGNITEMID=R_SMD|ITEMSOURCE=PASSIVE.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5.1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5.1K|COMPONENTPARAMETERS=Comment=5.1K,"Component Kind=Standard",Description=,"Footprint=RES: 0603","Ibis Model=","Library Name=PASSIVE.IntLib","Library Reference=R_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=5.1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OTHER.IntLib\BUZZER|DESIGNITEMID=BUZZER|ITEMSOURCE=OTHER.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,"Footprint=BUZ: D12mm  P7.6mm","Ibis Model=","Library Name=OTHER.IntLib","Library Reference=BUZZER",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OTHER.IntLib\TEST POINT|DESIGNITEMID=TEST POINT|ITEMSOURCE=OTHER.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PB1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PB1|COMPONENTPARAMETERS=Comment=PB1,"Component Kind=Standard",Description=,"Footprint=TP: TEST POINT DIP","Ibis Model=","Library Name=OTHER.IntLib","Library Reference=TEST POINT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=PB1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OTHER.IntLib\TEST POINT|DESIGNITEMID=TEST POINT|ITEMSOURCE=OTHER.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PB4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PB4|COMPONENTPARAMETERS=Comment=PB4,"Component Kind=Standard",Description=,"Footprint=TP: TEST POINT DIP","Ibis Model=","Library Name=OTHER.IntLib","Library Reference=TEST POINT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=PB4|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DIGITAL.IntLib\SN65HVD230|DESIGNITEMID=SN65HVD230|ITEMSOURCE=DIGITAL.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MAX485ESA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MAX485ESA|COMPONENTPARAMETERS=Comment=MAX485ESA,"Component Kind=Standard",Description=,Footprint=8-SOIC,"Ibis Model=","Library Name=DIGITAL.IntLib","Library Reference=SN65HVD230",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=MAX485ESA|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DIGITAL.IntLib\W25Q128|DESIGNITEMID=W25Q128|ITEMSOURCE=DIGITAL.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=W25Q128|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,W25Q128|COMPONENTPARAMETERS=Comment=W25Q128,"Component Kind=Standard",Description=,"Footprint=8SIOC: W25Q128","Ibis Model=","Library Name=DIGITAL.IntLib","Library Reference=W25Q128",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=W25Q128|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DIGITAL.IntLib\AT24C02BN|DESIGNITEMID=AT24C02BN|ITEMSOURCE=DIGITAL.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AT24C02BN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AT24C02BN|COMPONENTPARAMETERS=Comment=AT24C02BN,"Component Kind=Standard",Description=,Footprint=8-SOIC,"Ibis Model=","Library Name=DIGITAL.IntLib","Library Reference=AT24C02BN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=AT24C02BN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Opto.IntLib\MOCD217|DESIGNITEMID=MOCD217|ITEMSOURCE=Opto.IntLib|STATUS=Unknown|DESCRIPTION=Dual optocouple|USERCOMMENTS=MOCD217|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual optocouple",MOCD217|COMPONENTPARAMETERS=Comment=MOCD217,"Component Kind=Standard","Description=Dual optocouple","Footprint=SO-8 (MOCD217)","Ibis Model=","Library Name=Opto.IntLib","Library Reference=MOCD217",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MCU.IntLib\STM32G0B1CBT6|DESIGNITEMID=STM32G0B1CBT6|ITEMSOURCE=MCU.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32G0B1CBT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32G0B1CBT6,Value|COMPONENTPARAMETERS=Comment=STM32G0B1CBT6,"Component Kind=Standard","Copyright=Copyright (C) 2018 Accelerated Designs. All rights reserved",Description=,Footprint=48-LQFP,"Ibis Model=","Library Name=MCU.IntLib","Library Reference=STM32G0B1CBT6",Manufacturer_Part_Number=stm32g0_lqfp48_t2,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV,Value=Value,Vendor=STMicroelectronics|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=POWER.IntLib\LM14010A|DESIGNITEMID=LM14010A|ITEMSOURCE=POWER.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LM14010A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LM14010A|COMPONENTPARAMETERS=Comment=LM14010A,"Component Kind=Standard",Description=,Footprint=SOT23-6,"Ibis Model=","Library Name=POWER.IntLib","Library Reference=LM14010A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=LM14010A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DIGITAL.IntLib\MAX485ESA|DESIGNITEMID=MAX485ESA|ITEMSOURCE=DIGITAL.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MAX485ESA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MAX485ESA|COMPONENTPARAMETERS=Comment=MAX485ESA,"Component Kind=Standard",Description=,Footprint=8-SOIC,"Ibis Model=","Library Name=DIGITAL.IntLib","Library Reference=MAX485ESA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=MAX485ESA|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OTHER.IntLib\USB_ESD|DESIGNITEMID=USB_ESD|ITEMSOURCE=OTHER.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USBLC6-2SC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USBLC6-2SC6|COMPONENTPARAMETERS=Comment=USBLC6-2SC6,"Component Kind=Standard",Description=,Footprint=SOT23-6,"Ibis Model=","Library Name=OTHER.IntLib","Library Reference=USB_ESD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=USBLC6-2SC6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DIODES.IntLib\DIODE_SMD|DESIGNITEMID=DIODE_SMD|ITEMSOURCE=DIODES.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SS16|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SS16|COMPONENTPARAMETERS=Comment=SS16,"Component Kind=Standard",Description=,"Footprint=DIODE: SMB","Ibis Model=","Library Name=DIODES.IntLib","Library Reference=DIODE_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=SS16|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OTHER.IntLib\Button|DESIGNITEMID=Button|ITEMSOURCE=OTHER.IntLib|STATUS=Unknown|DESCRIPTION=BX-TS-26-342TP|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BX-TS-26-342TP|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=BX-TS-26-342TP,"Footprint=BUT: 3x4x2 SMT","Ibis Model=","Library Name=OTHER.IntLib","Library Reference=Button",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
