[DesignatorManager]
LogicalDesignator0=U2
LogicalPartID0=1
DocumentName0=flash.SchDoc
ChannelName0=flash
UniqueID0=\BMFGHEJN\DBMWSYVS
PhysicalDesignator0=U3
PhysicalDesignatorLocked0=0
LogicalDesignator1=R4
LogicalPartID1=1
DocumentName1=flash.SchDoc
ChannelName1=flash
UniqueID1=\BMFGHEJN\DJYHGSYA
PhysicalDesignator1=R7
PhysicalDesignatorLocked1=0
LogicalDesignator2=C2
LogicalPartID2=1
DocumentName2=flash.SchDoc
ChannelName2=flash
UniqueID2=\BMFGHEJN\NWOBIFIV
PhysicalDesignator2=C3
PhysicalDesignatorLocked2=0
LogicalDesignator3=C3
LogicalPartID3=1
DocumentName3=flash.SchDoc
ChannelName3=flash
UniqueID3=\BMFGHEJN\RQRCSMPD
PhysicalDesignator3=C4
PhysicalDesignatorLocked3=0
LogicalDesignator4=U3
LogicalPartID4=1
DocumentName4=flash.SchDoc
ChannelName4=flash
UniqueID4=\BMFGHEJN\TOASKLPV
PhysicalDesignator4=U4
PhysicalDesignatorLocked4=0
LogicalDesignator5=R5
LogicalPartID5=1
DocumentName5=flash.SchDoc
ChannelName5=flash
UniqueID5=\BMFGHEJN\WSTYHMFH
PhysicalDesignator5=R8
PhysicalDesignatorLocked5=0
LogicalDesignator6=U7
LogicalPartID6=1
DocumentName6=rs485.SchDoc
ChannelName6=drv_el
UniqueID6=\EHNCBXQZ\GILPZMOX
PhysicalDesignator6=U11
PhysicalDesignatorLocked6=0
LogicalDesignator7=P6
LogicalPartID7=1
DocumentName7=rs485.SchDoc
ChannelName7=drv_el
UniqueID7=\EHNCBXQZ\IZUDICAX
PhysicalDesignator7=P12
PhysicalDesignatorLocked7=0
LogicalDesignator8=R27
LogicalPartID8=1
DocumentName8=rs485.SchDoc
ChannelName8=drv_el
UniqueID8=\EHNCBXQZ\JNZGWPOJ
PhysicalDesignator8=R44
PhysicalDesignatorLocked8=0
LogicalDesignator9=R26
LogicalPartID9=1
DocumentName9=rs485.SchDoc
ChannelName9=drv_el
UniqueID9=\EHNCBXQZ\MDWLJQRZ
PhysicalDesignator9=R43
PhysicalDesignatorLocked9=0
LogicalDesignator10=C18
LogicalPartID10=1
DocumentName10=rs485.SchDoc
ChannelName10=drv_el
UniqueID10=\EHNCBXQZ\OBCCPKAQ
PhysicalDesignator10=C20
PhysicalDesignatorLocked10=0
LogicalDesignator11=R28
LogicalPartID11=1
DocumentName11=rs485.SchDoc
ChannelName11=drv_el
UniqueID11=\EHNCBXQZ\OTGMSQWB
PhysicalDesignator11=R45
PhysicalDesignatorLocked11=0
LogicalDesignator12=R25
LogicalPartID12=1
DocumentName12=rs485.SchDoc
ChannelName12=drv_el
UniqueID12=\EHNCBXQZ\WOHPBJWG
PhysicalDesignator12=R42
PhysicalDesignatorLocked12=0
LogicalDesignator13=R30
LogicalPartID13=1
DocumentName13=rs485.SchDoc
ChannelName13=drv_el
UniqueID13=\EHNCBXQZ\WQOITAZH
PhysicalDesignator13=R47
PhysicalDesignatorLocked13=0
LogicalDesignator14=R29
LogicalPartID14=1
DocumentName14=rs485.SchDoc
ChannelName14=drv_el
UniqueID14=\EHNCBXQZ\XSGJBJKV
PhysicalDesignator14=R46
PhysicalDesignatorLocked14=0
LogicalDesignator15=R45
LogicalPartID15=1
DocumentName15=boot_btn.SchDoc
ChannelName15=boot_btn
UniqueID15=\ESBHTCDO\IGMOLXFU
PhysicalDesignator15=R68
PhysicalDesignatorLocked15=0
LogicalDesignator16=C30
LogicalPartID16=1
DocumentName16=boot_btn.SchDoc
ChannelName16=boot_btn
UniqueID16=\ESBHTCDO\LHZMTECC
PhysicalDesignator16=C28
PhysicalDesignatorLocked16=0
LogicalDesignator17=R46
LogicalPartID17=1
DocumentName17=boot_btn.SchDoc
ChannelName17=boot_btn
UniqueID17=\ESBHTCDO\RFFTYUPY
PhysicalDesignator17=R69
PhysicalDesignatorLocked17=0
LogicalDesignator18=B1
LogicalPartID18=1
DocumentName18=boot_btn.SchDoc
ChannelName18=boot_btn
UniqueID18=\ESBHTCDO\ULYHXAHB
PhysicalDesignator18=B1
PhysicalDesignatorLocked18=0
LogicalDesignator19=U7
LogicalPartID19=1
DocumentName19=rs485.SchDoc
ChannelName19=drv_az
UniqueID19=\GVSFASIM\GILPZMOX
PhysicalDesignator19=U10
PhysicalDesignatorLocked19=0
LogicalDesignator20=P6
LogicalPartID20=1
DocumentName20=rs485.SchDoc
ChannelName20=drv_az
UniqueID20=\GVSFASIM\IZUDICAX
PhysicalDesignator20=P11
PhysicalDesignatorLocked20=0
LogicalDesignator21=R27
LogicalPartID21=1
DocumentName21=rs485.SchDoc
ChannelName21=drv_az
UniqueID21=\GVSFASIM\JNZGWPOJ
PhysicalDesignator21=R38
PhysicalDesignatorLocked21=0
LogicalDesignator22=R26
LogicalPartID22=1
DocumentName22=rs485.SchDoc
ChannelName22=drv_az
UniqueID22=\GVSFASIM\MDWLJQRZ
PhysicalDesignator22=R37
PhysicalDesignatorLocked22=0
LogicalDesignator23=C18
LogicalPartID23=1
DocumentName23=rs485.SchDoc
ChannelName23=drv_az
UniqueID23=\GVSFASIM\OBCCPKAQ
PhysicalDesignator23=C19
PhysicalDesignatorLocked23=0
LogicalDesignator24=R28
LogicalPartID24=1
DocumentName24=rs485.SchDoc
ChannelName24=drv_az
UniqueID24=\GVSFASIM\OTGMSQWB
PhysicalDesignator24=R39
PhysicalDesignatorLocked24=0
LogicalDesignator25=R25
LogicalPartID25=1
DocumentName25=rs485.SchDoc
ChannelName25=drv_az
UniqueID25=\GVSFASIM\WOHPBJWG
PhysicalDesignator25=R36
PhysicalDesignatorLocked25=0
LogicalDesignator26=R30
LogicalPartID26=1
DocumentName26=rs485.SchDoc
ChannelName26=drv_az
UniqueID26=\GVSFASIM\WQOITAZH
PhysicalDesignator26=R41
PhysicalDesignatorLocked26=0
LogicalDesignator27=R29
LogicalPartID27=1
DocumentName27=rs485.SchDoc
ChannelName27=drv_az
UniqueID27=\GVSFASIM\XSGJBJKV
PhysicalDesignator27=R40
PhysicalDesignatorLocked27=0
LogicalDesignator28=U7
LogicalPartID28=1
DocumentName28=rs485.SchDoc
ChannelName28=rs_res
UniqueID28=\JPVODIIF\GILPZMOX
PhysicalDesignator28=U13
PhysicalDesignatorLocked28=0
LogicalDesignator29=P6
LogicalPartID29=1
DocumentName29=rs485.SchDoc
ChannelName29=rs_res
UniqueID29=\JPVODIIF\IZUDICAX
PhysicalDesignator29=P14
PhysicalDesignatorLocked29=0
LogicalDesignator30=R27
LogicalPartID30=1
DocumentName30=rs485.SchDoc
ChannelName30=rs_res
UniqueID30=\JPVODIIF\JNZGWPOJ
PhysicalDesignator30=R56
PhysicalDesignatorLocked30=0
LogicalDesignator31=R26
LogicalPartID31=1
DocumentName31=rs485.SchDoc
ChannelName31=rs_res
UniqueID31=\JPVODIIF\MDWLJQRZ
PhysicalDesignator31=R55
PhysicalDesignatorLocked31=0
LogicalDesignator32=C18
LogicalPartID32=1
DocumentName32=rs485.SchDoc
ChannelName32=rs_res
UniqueID32=\JPVODIIF\OBCCPKAQ
PhysicalDesignator32=C22
PhysicalDesignatorLocked32=0
LogicalDesignator33=R28
LogicalPartID33=1
DocumentName33=rs485.SchDoc
ChannelName33=rs_res
UniqueID33=\JPVODIIF\OTGMSQWB
PhysicalDesignator33=R57
PhysicalDesignatorLocked33=0
LogicalDesignator34=R25
LogicalPartID34=1
DocumentName34=rs485.SchDoc
ChannelName34=rs_res
UniqueID34=\JPVODIIF\WOHPBJWG
PhysicalDesignator34=R54
PhysicalDesignatorLocked34=0
LogicalDesignator35=R30
LogicalPartID35=1
DocumentName35=rs485.SchDoc
ChannelName35=rs_res
UniqueID35=\JPVODIIF\WQOITAZH
PhysicalDesignator35=R59
PhysicalDesignatorLocked35=0
LogicalDesignator36=R29
LogicalPartID36=1
DocumentName36=rs485.SchDoc
ChannelName36=rs_res
UniqueID36=\JPVODIIF\XSGJBJKV
PhysicalDesignator36=R58
PhysicalDesignatorLocked36=0
LogicalDesignator37=L2
LogicalPartID37=1
DocumentName37=pwr.SchDoc
ChannelName37=pwr
UniqueID37=\JVMAZXPM\BFAIEFFL
PhysicalDesignator37=L2
PhysicalDesignatorLocked37=0
LogicalDesignator38=C15
LogicalPartID38=1
DocumentName38=pwr.SchDoc
ChannelName38=pwr
UniqueID38=\JVMAZXPM\EDGEQGDZ
PhysicalDesignator38=C16
PhysicalDesignatorLocked38=0
LogicalDesignator39=VD2
LogicalPartID39=1
DocumentName39=pwr.SchDoc
ChannelName39=pwr
UniqueID39=\JVMAZXPM\EEQZQAHD
PhysicalDesignator39=VD2
PhysicalDesignatorLocked39=0
LogicalDesignator40=L1
LogicalPartID40=1
DocumentName40=pwr.SchDoc
ChannelName40=pwr
UniqueID40=\JVMAZXPM\EOARZIFH
PhysicalDesignator40=L1
PhysicalDesignatorLocked40=0
LogicalDesignator41=C16
LogicalPartID41=1
DocumentName41=pwr.SchDoc
ChannelName41=pwr
UniqueID41=\JVMAZXPM\ETPAAPKN
PhysicalDesignator41=C17
PhysicalDesignatorLocked41=0
LogicalDesignator42=C12
LogicalPartID42=1
DocumentName42=pwr.SchDoc
ChannelName42=pwr
UniqueID42=\JVMAZXPM\KFATIHSJ
PhysicalDesignator42=C13
PhysicalDesignatorLocked42=0
LogicalDesignator43=C13
LogicalPartID43=1
DocumentName43=pwr.SchDoc
ChannelName43=pwr
UniqueID43=\JVMAZXPM\KPJCCKOA
PhysicalDesignator43=C14
PhysicalDesignatorLocked43=0
LogicalDesignator44=R24
LogicalPartID44=1
DocumentName44=pwr.SchDoc
ChannelName44=pwr
UniqueID44=\JVMAZXPM\LTGPJJJO
PhysicalDesignator44=R35
PhysicalDesignatorLocked44=0
LogicalDesignator45=R23
LogicalPartID45=1
DocumentName45=pwr.SchDoc
ChannelName45=pwr
UniqueID45=\JVMAZXPM\MKMGTCVZ
PhysicalDesignator45=R34
PhysicalDesignatorLocked45=0
LogicalDesignator46=U6
LogicalPartID46=1
DocumentName46=pwr.SchDoc
ChannelName46=pwr
UniqueID46=\JVMAZXPM\NFWILTOF
PhysicalDesignator46=U9
PhysicalDesignatorLocked46=0
LogicalDesignator47=P5
LogicalPartID47=1
DocumentName47=pwr.SchDoc
ChannelName47=pwr
UniqueID47=\JVMAZXPM\NHSTAURX
PhysicalDesignator47=P10
PhysicalDesignatorLocked47=0
LogicalDesignator48=R22
LogicalPartID48=1
DocumentName48=pwr.SchDoc
ChannelName48=pwr
UniqueID48=\JVMAZXPM\OLSLYLIS
PhysicalDesignator48=R33
PhysicalDesignatorLocked48=0
LogicalDesignator49=C17
LogicalPartID49=1
DocumentName49=pwr.SchDoc
ChannelName49=pwr
UniqueID49=\JVMAZXPM\PGCVJHRH
PhysicalDesignator49=C18
PhysicalDesignatorLocked49=0
LogicalDesignator50=C14
LogicalPartID50=1
DocumentName50=pwr.SchDoc
ChannelName50=pwr
UniqueID50=\JVMAZXPM\PRHTQGCR
PhysicalDesignator50=C15
PhysicalDesignatorLocked50=0
LogicalDesignator51=F1
LogicalPartID51=1
DocumentName51=pwr.SchDoc
ChannelName51=pwr
UniqueID51=\JVMAZXPM\QEOTTKZU
PhysicalDesignator51=F1
PhysicalDesignatorLocked51=0
LogicalDesignator52=LD4
LogicalPartID52=1
DocumentName52=pwr.SchDoc
ChannelName52=pwr
UniqueID52=\JVMAZXPM\WCZQCTSI
PhysicalDesignator52=LD4
PhysicalDesignatorLocked52=0
LogicalDesignator53=VD1
LogicalPartID53=1
DocumentName53=pwr.SchDoc
ChannelName53=pwr
UniqueID53=\JVMAZXPM\ZKICYWFU
PhysicalDesignator53=VD1
PhysicalDesignatorLocked53=0
LogicalDesignator54=U7
LogicalPartID54=1
DocumentName54=rs485.SchDoc
ChannelName54=drv_pol
UniqueID54=\MXEQARLN\GILPZMOX
PhysicalDesignator54=U12
PhysicalDesignatorLocked54=0
LogicalDesignator55=P6
LogicalPartID55=1
DocumentName55=rs485.SchDoc
ChannelName55=drv_pol
UniqueID55=\MXEQARLN\IZUDICAX
PhysicalDesignator55=P13
PhysicalDesignatorLocked55=0
LogicalDesignator56=R27
LogicalPartID56=1
DocumentName56=rs485.SchDoc
ChannelName56=drv_pol
UniqueID56=\MXEQARLN\JNZGWPOJ
PhysicalDesignator56=R50
PhysicalDesignatorLocked56=0
LogicalDesignator57=R26
LogicalPartID57=1
DocumentName57=rs485.SchDoc
ChannelName57=drv_pol
UniqueID57=\MXEQARLN\MDWLJQRZ
PhysicalDesignator57=R49
PhysicalDesignatorLocked57=0
LogicalDesignator58=C18
LogicalPartID58=1
DocumentName58=rs485.SchDoc
ChannelName58=drv_pol
UniqueID58=\MXEQARLN\OBCCPKAQ
PhysicalDesignator58=C21
PhysicalDesignatorLocked58=0
LogicalDesignator59=R28
LogicalPartID59=1
DocumentName59=rs485.SchDoc
ChannelName59=drv_pol
UniqueID59=\MXEQARLN\OTGMSQWB
PhysicalDesignator59=R51
PhysicalDesignatorLocked59=0
LogicalDesignator60=R25
LogicalPartID60=1
DocumentName60=rs485.SchDoc
ChannelName60=drv_pol
UniqueID60=\MXEQARLN\WOHPBJWG
PhysicalDesignator60=R48
PhysicalDesignatorLocked60=0
LogicalDesignator61=R30
LogicalPartID61=1
DocumentName61=rs485.SchDoc
ChannelName61=drv_pol
UniqueID61=\MXEQARLN\WQOITAZH
PhysicalDesignator61=R53
PhysicalDesignatorLocked61=0
LogicalDesignator62=R29
LogicalPartID62=1
DocumentName62=rs485.SchDoc
ChannelName62=drv_pol
UniqueID62=\MXEQARLN\XSGJBJKV
PhysicalDesignator62=R52
PhysicalDesignatorLocked62=0
LogicalDesignator63=R18
LogicalPartID63=1
DocumentName63=mcu.SchDoc
ChannelName63=mcu
UniqueID63=\PPKOVOUG\AEUZDUEJ
PhysicalDesignator63=R29
PhysicalDesignatorLocked63=0
LogicalDesignator64=Q1
LogicalPartID64=1
DocumentName64=mcu.SchDoc
ChannelName64=mcu
UniqueID64=\PPKOVOUG\AMCVWDJQ
PhysicalDesignator64=Q1
PhysicalDesignatorLocked64=0
LogicalDesignator65=C11
LogicalPartID65=1
DocumentName65=mcu.SchDoc
ChannelName65=mcu
UniqueID65=\PPKOVOUG\BPIBNIEZ
PhysicalDesignator65=C12
PhysicalDesignatorLocked65=0
LogicalDesignator66=SP1
LogicalPartID66=1
DocumentName66=mcu.SchDoc
ChannelName66=mcu
UniqueID66=\PPKOVOUG\BRJJBSGR
PhysicalDesignator66=SP1
PhysicalDesignatorLocked66=0
LogicalDesignator67=C7
LogicalPartID67=1
DocumentName67=mcu.SchDoc
ChannelName67=mcu
UniqueID67=\PPKOVOUG\CPTHZXIL
PhysicalDesignator67=C8
PhysicalDesignatorLocked67=0
LogicalDesignator68=R16
LogicalPartID68=1
DocumentName68=mcu.SchDoc
ChannelName68=mcu
UniqueID68=\PPKOVOUG\DMGCJZFN
PhysicalDesignator68=R27
PhysicalDesignatorLocked68=0
LogicalDesignator69=R15
LogicalPartID69=1
DocumentName69=mcu.SchDoc
ChannelName69=mcu
UniqueID69=\PPKOVOUG\DNUWDJDM
PhysicalDesignator69=R26
PhysicalDesignatorLocked69=0
LogicalDesignator70=C9
LogicalPartID70=1
DocumentName70=mcu.SchDoc
ChannelName70=mcu
UniqueID70=\PPKOVOUG\DQVYPCHS
PhysicalDesignator70=C10
PhysicalDesignatorLocked70=0
LogicalDesignator71=R12
LogicalPartID71=1
DocumentName71=mcu.SchDoc
ChannelName71=mcu
UniqueID71=\PPKOVOUG\DVZEMPGD
PhysicalDesignator71=R23
PhysicalDesignatorLocked71=0
LogicalDesignator72=C10
LogicalPartID72=1
DocumentName72=mcu.SchDoc
ChannelName72=mcu
UniqueID72=\PPKOVOUG\EBNJIRBJ
PhysicalDesignator72=C11
PhysicalDesignatorLocked72=0
LogicalDesignator73=R17
LogicalPartID73=1
DocumentName73=mcu.SchDoc
ChannelName73=mcu
UniqueID73=\PPKOVOUG\ICAYVVMX
PhysicalDesignator73=R28
PhysicalDesignatorLocked73=0
LogicalDesignator74=TP2
LogicalPartID74=1
DocumentName74=mcu.SchDoc
ChannelName74=mcu
UniqueID74=\PPKOVOUG\IVLRHZQF
PhysicalDesignator74=TP2
PhysicalDesignatorLocked74=0
LogicalDesignator75=R20
LogicalPartID75=1
DocumentName75=mcu.SchDoc
ChannelName75=mcu
UniqueID75=\PPKOVOUG\JSKXBTHE
PhysicalDesignator75=R31
PhysicalDesignatorLocked75=0
LogicalDesignator76=TP1
LogicalPartID76=1
DocumentName76=mcu.SchDoc
ChannelName76=mcu
UniqueID76=\PPKOVOUG\KCKKZDFW
PhysicalDesignator76=TP1
PhysicalDesignatorLocked76=0
LogicalDesignator77=U5
LogicalPartID77=1
DocumentName77=mcu.SchDoc
ChannelName77=mcu
UniqueID77=\PPKOVOUG\KERSOGZK
PhysicalDesignator77=U8
PhysicalDesignatorLocked77=0
LogicalDesignator78=R10
LogicalPartID78=1
DocumentName78=mcu.SchDoc
ChannelName78=mcu
UniqueID78=\PPKOVOUG\KVVRXNRC
PhysicalDesignator78=R21
PhysicalDesignatorLocked78=0
LogicalDesignator79=C6
LogicalPartID79=1
DocumentName79=mcu.SchDoc
ChannelName79=mcu
UniqueID79=\PPKOVOUG\LJLOMUKA
PhysicalDesignator79=C7
PhysicalDesignatorLocked79=0
LogicalDesignator80=R11
LogicalPartID80=1
DocumentName80=mcu.SchDoc
ChannelName80=mcu
UniqueID80=\PPKOVOUG\MHGZONXN
PhysicalDesignator80=R22
PhysicalDesignatorLocked80=0
LogicalDesignator81=C8
LogicalPartID81=1
DocumentName81=mcu.SchDoc
ChannelName81=mcu
UniqueID81=\PPKOVOUG\OUSSBFBX
PhysicalDesignator81=C9
PhysicalDesignatorLocked81=0
LogicalDesignator82=Q2
LogicalPartID82=1
DocumentName82=mcu.SchDoc
ChannelName82=mcu
UniqueID82=\PPKOVOUG\PHHLSZIU
PhysicalDesignator82=Q2
PhysicalDesignatorLocked82=0
LogicalDesignator83=R14
LogicalPartID83=1
DocumentName83=mcu.SchDoc
ChannelName83=mcu
UniqueID83=\PPKOVOUG\PTHWDPNW
PhysicalDesignator83=R25
PhysicalDesignatorLocked83=0
LogicalDesignator84=P4
LogicalPartID84=1
DocumentName84=mcu.SchDoc
ChannelName84=mcu
UniqueID84=\PPKOVOUG\QSDDGMJT
PhysicalDesignator84=P9
PhysicalDesignatorLocked84=0
LogicalDesignator85=R19
LogicalPartID85=1
DocumentName85=mcu.SchDoc
ChannelName85=mcu
UniqueID85=\PPKOVOUG\ULXNTXHP
PhysicalDesignator85=R30
PhysicalDesignatorLocked85=0
LogicalDesignator86=LD2
LogicalPartID86=1
DocumentName86=mcu.SchDoc
ChannelName86=mcu
UniqueID86=\PPKOVOUG\UOOHULFQ
PhysicalDesignator86=LD2
PhysicalDesignatorLocked86=0
LogicalDesignator87=R13
LogicalPartID87=1
DocumentName87=mcu.SchDoc
ChannelName87=mcu
UniqueID87=\PPKOVOUG\UVVYMKYY
PhysicalDesignator87=R24
PhysicalDesignatorLocked87=0
LogicalDesignator88=R21
LogicalPartID88=1
DocumentName88=mcu.SchDoc
ChannelName88=mcu
UniqueID88=\PPKOVOUG\VGCXXFKO
PhysicalDesignator88=R32
PhysicalDesignatorLocked88=0
LogicalDesignator89=C4
LogicalPartID89=1
DocumentName89=mcu.SchDoc
ChannelName89=mcu
UniqueID89=\PPKOVOUG\VGGWARBW
PhysicalDesignator89=C5
PhysicalDesignatorLocked89=0
LogicalDesignator90=C5
LogicalPartID90=1
DocumentName90=mcu.SchDoc
ChannelName90=mcu
UniqueID90=\PPKOVOUG\VXTEYASY
PhysicalDesignator90=C6
PhysicalDesignatorLocked90=0
LogicalDesignator91=LD1
LogicalPartID91=1
DocumentName91=mcu.SchDoc
ChannelName91=mcu
UniqueID91=\PPKOVOUG\ZZLQYZCQ
PhysicalDesignator91=LD1
PhysicalDesignatorLocked91=0
LogicalDesignator92=LD3
LogicalPartID92=1
DocumentName92=mcu.SchDoc
ChannelName92=mcu
UniqueID92=\PPKOVOUG\ZZPWTYKD
PhysicalDesignator92=LD3
PhysicalDesignatorLocked92=0
LogicalDesignator93=C21
LogicalPartID93=1
DocumentName93=usb.SchDoc
ChannelName93=usb
UniqueID93=\PVZJJTJF\DAFVTCXY
PhysicalDesignator93=C25
PhysicalDesignatorLocked93=0
LogicalDesignator94=L3
LogicalPartID94=1
DocumentName94=usb.SchDoc
ChannelName94=usb
UniqueID94=\PVZJJTJF\EYAIRLBX
PhysicalDesignator94=L3
PhysicalDesignatorLocked94=0
LogicalDesignator95=R37
LogicalPartID95=1
DocumentName95=usb.SchDoc
ChannelName95=usb
UniqueID95=\PVZJJTJF\FCZJYAFO
PhysicalDesignator95=R66
PhysicalDesignatorLocked95=0
LogicalDesignator96=LD5
LogicalPartID96=1
DocumentName96=usb.SchDoc
ChannelName96=usb
UniqueID96=\PVZJJTJF\FEELDIEN
PhysicalDesignator96=LD5
PhysicalDesignatorLocked96=0
LogicalDesignator97=R34
LogicalPartID97=1
DocumentName97=usb.SchDoc
ChannelName97=usb
UniqueID97=\PVZJJTJF\FJGSEVXH
PhysicalDesignator97=R63
PhysicalDesignatorLocked97=0
LogicalDesignator98=R38
LogicalPartID98=1
DocumentName98=usb.SchDoc
ChannelName98=usb
UniqueID98=\PVZJJTJF\IDFVWKFN
PhysicalDesignator98=R67
PhysicalDesignatorLocked98=0
LogicalDesignator99=C19
LogicalPartID99=1
DocumentName99=usb.SchDoc
ChannelName99=usb
UniqueID99=\PVZJJTJF\LHZQPKOE
PhysicalDesignator99=C23
PhysicalDesignatorLocked99=0
LogicalDesignator100=R60
LogicalPartID100=1
DocumentName100=usb.SchDoc
ChannelName100=usb
UniqueID100=\PVZJJTJF\MXNAHLWX
PhysicalDesignator100=R60
PhysicalDesignatorLocked100=0
LogicalDesignator101=C20
LogicalPartID101=1
DocumentName101=usb.SchDoc
ChannelName101=usb
UniqueID101=\PVZJJTJF\NOYNPGNB
PhysicalDesignator101=C24
PhysicalDesignatorLocked101=0
LogicalDesignator102=R33
LogicalPartID102=1
DocumentName102=usb.SchDoc
ChannelName102=usb
UniqueID102=\PVZJJTJF\NTRBUTSR
PhysicalDesignator102=R62
PhysicalDesignatorLocked102=0
LogicalDesignator103=C22
LogicalPartID103=1
DocumentName103=usb.SchDoc
ChannelName103=usb
UniqueID103=\PVZJJTJF\NXRNTZRS
PhysicalDesignator103=C26
PhysicalDesignatorLocked103=0
LogicalDesignator104=U9
LogicalPartID104=1
DocumentName104=usb.SchDoc
ChannelName104=usb
UniqueID104=\PVZJJTJF\PSETXRVX
PhysicalDesignator104=U15
PhysicalDesignatorLocked104=0
LogicalDesignator105=U8
LogicalPartID105=1
DocumentName105=usb.SchDoc
ChannelName105=usb
UniqueID105=\PVZJJTJF\STPIWNGT
PhysicalDesignator105=U14
PhysicalDesignatorLocked105=0
LogicalDesignator106=R32
LogicalPartID106=1
DocumentName106=usb.SchDoc
ChannelName106=usb
UniqueID106=\PVZJJTJF\SVSTQZHL
PhysicalDesignator106=R61
PhysicalDesignatorLocked106=0
LogicalDesignator107=LD6
LogicalPartID107=1
DocumentName107=usb.SchDoc
ChannelName107=usb
UniqueID107=\PVZJJTJF\URLNFXBR
PhysicalDesignator107=LD6
PhysicalDesignatorLocked107=0
LogicalDesignator108=R36
LogicalPartID108=1
DocumentName108=usb.SchDoc
ChannelName108=usb
UniqueID108=\PVZJJTJF\WJCLDOMX
PhysicalDesignator108=R65
PhysicalDesignatorLocked108=0
LogicalDesignator109=VD3
LogicalPartID109=1
DocumentName109=usb.SchDoc
ChannelName109=usb
UniqueID109=\PVZJJTJF\WTNHDPJQ
PhysicalDesignator109=VD3
PhysicalDesignatorLocked109=0
LogicalDesignator110=J1
LogicalPartID110=1
DocumentName110=usb.SchDoc
ChannelName110=usb
UniqueID110=\PVZJJTJF\WWEBVARB
PhysicalDesignator110=J1
PhysicalDesignatorLocked110=0
LogicalDesignator111=R35
LogicalPartID111=1
DocumentName111=usb.SchDoc
ChannelName111=usb
UniqueID111=\PVZJJTJF\YPNJQHFC
PhysicalDesignator111=R64
PhysicalDesignatorLocked111=0
LogicalDesignator112=C23
LogicalPartID112=1
DocumentName112=usb.SchDoc
ChannelName112=usb
UniqueID112=\PVZJJTJF\YXDEOYHF
PhysicalDesignator112=C27
PhysicalDesignatorLocked112=0
LogicalDesignator113=P1
LogicalPartID113=1
DocumentName113=can.SchDoc
ChannelName113=can_res
UniqueID113=\RAQALVKC\ATSWHOBE
PhysicalDesignator113=P1
PhysicalDesignatorLocked113=0
LogicalDesignator114=C1
LogicalPartID114=1
DocumentName114=can.SchDoc
ChannelName114=can_res
UniqueID114=\RAQALVKC\BTUMOSYJ
PhysicalDesignator114=C1
PhysicalDesignatorLocked114=0
LogicalDesignator115=U1
LogicalPartID115=1
DocumentName115=can.SchDoc
ChannelName115=can_res
UniqueID115=\RAQALVKC\HDXZDZCK
PhysicalDesignator115=U1
PhysicalDesignatorLocked115=0
LogicalDesignator116=R2
LogicalPartID116=1
DocumentName116=can.SchDoc
ChannelName116=can_res
UniqueID116=\RAQALVKC\KVKWZWDG
PhysicalDesignator116=R2
PhysicalDesignatorLocked116=0
LogicalDesignator117=R1
LogicalPartID117=1
DocumentName117=can.SchDoc
ChannelName117=can_res
UniqueID117=\RAQALVKC\RFOUMKXQ
PhysicalDesignator117=R1
PhysicalDesignatorLocked117=0
LogicalDesignator118=R3
LogicalPartID118=1
DocumentName118=can.SchDoc
ChannelName118=can_res
UniqueID118=\RAQALVKC\ZZCBUTBJ
PhysicalDesignator118=R3
PhysicalDesignatorLocked118=0
LogicalDesignator119=P3
LogicalPartID119=1
DocumentName119=limit_switch.SchDoc
ChannelName119=ls_pol
UniqueID119=\SNHXAPDH\BDQBUMHE
PhysicalDesignator119=P8
PhysicalDesignatorLocked119=0
LogicalDesignator120=R7
LogicalPartID120=1
DocumentName120=limit_switch.SchDoc
ChannelName120=ls_pol
UniqueID120=\SNHXAPDH\GXIEIJRX
PhysicalDesignator120=R18
PhysicalDesignatorLocked120=0
LogicalDesignator121=U4
LogicalPartID121=1
DocumentName121=limit_switch.SchDoc
ChannelName121=ls_pol
UniqueID121=\SNHXAPDH\LADRWTSY
PhysicalDesignator121=U7
PhysicalDesignatorLocked121=0
LogicalDesignator122=P2
LogicalPartID122=1
DocumentName122=limit_switch.SchDoc
ChannelName122=ls_pol
UniqueID122=\SNHXAPDH\PWATGXBI
PhysicalDesignator122=P7
PhysicalDesignatorLocked122=0
LogicalDesignator123=R6
LogicalPartID123=1
DocumentName123=limit_switch.SchDoc
ChannelName123=ls_pol
UniqueID123=\SNHXAPDH\TQWCCEOM
PhysicalDesignator123=R17
PhysicalDesignatorLocked123=0
LogicalDesignator124=R9
LogicalPartID124=1
DocumentName124=limit_switch.SchDoc
ChannelName124=ls_pol
UniqueID124=\SNHXAPDH\ULTAQOWW
PhysicalDesignator124=R20
PhysicalDesignatorLocked124=0
LogicalDesignator125=R8
LogicalPartID125=1
DocumentName125=limit_switch.SchDoc
ChannelName125=ls_pol
UniqueID125=\SNHXAPDH\YVYGLICW
PhysicalDesignator125=R19
PhysicalDesignatorLocked125=0
LogicalDesignator126=U4
LogicalPartID126=2
DocumentName126=limit_switch.SchDoc
ChannelName126=ls_pol
UniqueID126=\SNHXAPDH\ZRKIEVZV
PhysicalDesignator126=U7
PhysicalDesignatorLocked126=0
LogicalDesignator127=P3
LogicalPartID127=1
DocumentName127=limit_switch.SchDoc
ChannelName127=ls_az
UniqueID127=\TMPAJQAP\BDQBUMHE
PhysicalDesignator127=P4
PhysicalDesignatorLocked127=0
LogicalDesignator128=R7
LogicalPartID128=1
DocumentName128=limit_switch.SchDoc
ChannelName128=ls_az
UniqueID128=\TMPAJQAP\GXIEIJRX
PhysicalDesignator128=R10
PhysicalDesignatorLocked128=0
LogicalDesignator129=U4
LogicalPartID129=1
DocumentName129=limit_switch.SchDoc
ChannelName129=ls_az
UniqueID129=\TMPAJQAP\LADRWTSY
PhysicalDesignator129=U5
PhysicalDesignatorLocked129=0
LogicalDesignator130=P2
LogicalPartID130=1
DocumentName130=limit_switch.SchDoc
ChannelName130=ls_az
UniqueID130=\TMPAJQAP\PWATGXBI
PhysicalDesignator130=P3
PhysicalDesignatorLocked130=0
LogicalDesignator131=R6
LogicalPartID131=1
DocumentName131=limit_switch.SchDoc
ChannelName131=ls_az
UniqueID131=\TMPAJQAP\TQWCCEOM
PhysicalDesignator131=R9
PhysicalDesignatorLocked131=0
LogicalDesignator132=R9
LogicalPartID132=1
DocumentName132=limit_switch.SchDoc
ChannelName132=ls_az
UniqueID132=\TMPAJQAP\ULTAQOWW
PhysicalDesignator132=R12
PhysicalDesignatorLocked132=0
LogicalDesignator133=R8
LogicalPartID133=1
DocumentName133=limit_switch.SchDoc
ChannelName133=ls_az
UniqueID133=\TMPAJQAP\YVYGLICW
PhysicalDesignator133=R11
PhysicalDesignatorLocked133=0
LogicalDesignator134=U4
LogicalPartID134=2
DocumentName134=limit_switch.SchDoc
ChannelName134=ls_az
UniqueID134=\TMPAJQAP\ZRKIEVZV
PhysicalDesignator134=U5
PhysicalDesignatorLocked134=0
LogicalDesignator135=P1
LogicalPartID135=1
DocumentName135=can.SchDoc
ChannelName135=connection
UniqueID135=\XFJJWVEV\ATSWHOBE
PhysicalDesignator135=P2
PhysicalDesignatorLocked135=0
LogicalDesignator136=C1
LogicalPartID136=1
DocumentName136=can.SchDoc
ChannelName136=connection
UniqueID136=\XFJJWVEV\BTUMOSYJ
PhysicalDesignator136=C2
PhysicalDesignatorLocked136=0
LogicalDesignator137=U1
LogicalPartID137=1
DocumentName137=can.SchDoc
ChannelName137=connection
UniqueID137=\XFJJWVEV\HDXZDZCK
PhysicalDesignator137=U2
PhysicalDesignatorLocked137=0
LogicalDesignator138=R2
LogicalPartID138=1
DocumentName138=can.SchDoc
ChannelName138=connection
UniqueID138=\XFJJWVEV\KVKWZWDG
PhysicalDesignator138=R5
PhysicalDesignatorLocked138=0
LogicalDesignator139=R1
LogicalPartID139=1
DocumentName139=can.SchDoc
ChannelName139=connection
UniqueID139=\XFJJWVEV\RFOUMKXQ
PhysicalDesignator139=R4
PhysicalDesignatorLocked139=0
LogicalDesignator140=R3
LogicalPartID140=1
DocumentName140=can.SchDoc
ChannelName140=connection
UniqueID140=\XFJJWVEV\ZZCBUTBJ
PhysicalDesignator140=R6
PhysicalDesignatorLocked140=0
LogicalDesignator141=P3
LogicalPartID141=1
DocumentName141=limit_switch.SchDoc
ChannelName141=ls_el
UniqueID141=\YGDMMANJ\BDQBUMHE
PhysicalDesignator141=P6
PhysicalDesignatorLocked141=0
LogicalDesignator142=R7
LogicalPartID142=1
DocumentName142=limit_switch.SchDoc
ChannelName142=ls_el
UniqueID142=\YGDMMANJ\GXIEIJRX
PhysicalDesignator142=R14
PhysicalDesignatorLocked142=0
LogicalDesignator143=U4
LogicalPartID143=1
DocumentName143=limit_switch.SchDoc
ChannelName143=ls_el
UniqueID143=\YGDMMANJ\LADRWTSY
PhysicalDesignator143=U6
PhysicalDesignatorLocked143=0
LogicalDesignator144=P2
LogicalPartID144=1
DocumentName144=limit_switch.SchDoc
ChannelName144=ls_el
UniqueID144=\YGDMMANJ\PWATGXBI
PhysicalDesignator144=P5
PhysicalDesignatorLocked144=0
LogicalDesignator145=R6
LogicalPartID145=1
DocumentName145=limit_switch.SchDoc
ChannelName145=ls_el
UniqueID145=\YGDMMANJ\TQWCCEOM
PhysicalDesignator145=R13
PhysicalDesignatorLocked145=0
LogicalDesignator146=R9
LogicalPartID146=1
DocumentName146=limit_switch.SchDoc
ChannelName146=ls_el
UniqueID146=\YGDMMANJ\ULTAQOWW
PhysicalDesignator146=R16
PhysicalDesignatorLocked146=0
LogicalDesignator147=R8
LogicalPartID147=1
DocumentName147=limit_switch.SchDoc
ChannelName147=ls_el
UniqueID147=\YGDMMANJ\YVYGLICW
PhysicalDesignator147=R15
PhysicalDesignatorLocked147=0
LogicalDesignator148=U4
LogicalPartID148=2
DocumentName148=limit_switch.SchDoc
ChannelName148=ls_el
UniqueID148=\YGDMMANJ\ZRKIEVZV
PhysicalDesignator148=U6
PhysicalDesignatorLocked148=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


