[DesignatorManager]
LogicalDesignator0=U2
LogicalPartID0=1
DocumentName0=flash.SchDoc
ChannelName0=flash
UniqueID0=\BMFGHEJN\DBMWSYVS
PhysicalDesignator0=U3
PhysicalDesignatorLocked0=0
LogicalDesignator1=R4
LogicalPartID1=1
DocumentName1=flash.SchDoc
ChannelName1=flash
UniqueID1=\BMFGHEJN\DJYHGSYA
PhysicalDesignator1=R7
PhysicalDesignatorLocked1=0
LogicalDesignator2=C2
LogicalPartID2=1
DocumentName2=flash.SchDoc
ChannelName2=flash
UniqueID2=\BMFGHEJN\NWOBIFIV
PhysicalDesignator2=C3
PhysicalDesignatorLocked2=0
LogicalDesignator3=C3
LogicalPartID3=1
DocumentName3=flash.SchDoc
ChannelName3=flash
UniqueID3=\BMFGHEJN\RQRCSMPD
PhysicalDesignator3=C4
PhysicalDesignatorLocked3=0
LogicalDesignator4=U3
LogicalPartID4=1
DocumentName4=flash.SchDoc
ChannelName4=flash
UniqueID4=\BMFGHEJN\TOASKLPV
PhysicalDesignator4=U4
PhysicalDesignatorLocked4=0
LogicalDesignator5=R5
LogicalPartID5=1
DocumentName5=flash.SchDoc
ChannelName5=flash
UniqueID5=\BMFGHEJN\WSTYHMFH
PhysicalDesignator5=R8
PhysicalDesignatorLocked5=0
LogicalDesignator6=U7
LogicalPartID6=1
DocumentName6=rs485.SchDoc
ChannelName6=drv_el
UniqueID6=\EHNCBXQZ\GILPZMOX
PhysicalDesignator6=U11
PhysicalDesignatorLocked6=0
LogicalDesignator7=P6
LogicalPartID7=1
DocumentName7=rs485.SchDoc
ChannelName7=drv_el
UniqueID7=\EHNCBXQZ\IZUDICAX
PhysicalDesignator7=P12
PhysicalDesignatorLocked7=0
LogicalDesignator8=R27
LogicalPartID8=1
DocumentName8=rs485.SchDoc
ChannelName8=drv_el
UniqueID8=\EHNCBXQZ\JNZGWPOJ
PhysicalDesignator8=R44
PhysicalDesignatorLocked8=0
LogicalDesignator9=R26
LogicalPartID9=1
DocumentName9=rs485.SchDoc
ChannelName9=drv_el
UniqueID9=\EHNCBXQZ\MDWLJQRZ
PhysicalDesignator9=R43
PhysicalDesignatorLocked9=0
LogicalDesignator10=C18
LogicalPartID10=1
DocumentName10=rs485.SchDoc
ChannelName10=drv_el
UniqueID10=\EHNCBXQZ\OBCCPKAQ
PhysicalDesignator10=C20
PhysicalDesignatorLocked10=0
LogicalDesignator11=R28
LogicalPartID11=1
DocumentName11=rs485.SchDoc
ChannelName11=drv_el
UniqueID11=\EHNCBXQZ\OTGMSQWB
PhysicalDesignator11=R45
PhysicalDesignatorLocked11=0
LogicalDesignator12=R25
LogicalPartID12=1
DocumentName12=rs485.SchDoc
ChannelName12=drv_el
UniqueID12=\EHNCBXQZ\WOHPBJWG
PhysicalDesignator12=R42
PhysicalDesignatorLocked12=0
LogicalDesignator13=R30
LogicalPartID13=1
DocumentName13=rs485.SchDoc
ChannelName13=drv_el
UniqueID13=\EHNCBXQZ\WQOITAZH
PhysicalDesignator13=R47
PhysicalDesignatorLocked13=0
LogicalDesignator14=R29
LogicalPartID14=1
DocumentName14=rs485.SchDoc
ChannelName14=drv_el
UniqueID14=\EHNCBXQZ\XSGJBJKV
PhysicalDesignator14=R46
PhysicalDesignatorLocked14=0
LogicalDesignator15=U7
LogicalPartID15=1
DocumentName15=rs485.SchDoc
ChannelName15=drv_az
UniqueID15=\GVSFASIM\GILPZMOX
PhysicalDesignator15=U10
PhysicalDesignatorLocked15=0
LogicalDesignator16=P6
LogicalPartID16=1
DocumentName16=rs485.SchDoc
ChannelName16=drv_az
UniqueID16=\GVSFASIM\IZUDICAX
PhysicalDesignator16=P11
PhysicalDesignatorLocked16=0
LogicalDesignator17=R27
LogicalPartID17=1
DocumentName17=rs485.SchDoc
ChannelName17=drv_az
UniqueID17=\GVSFASIM\JNZGWPOJ
PhysicalDesignator17=R38
PhysicalDesignatorLocked17=0
LogicalDesignator18=R26
LogicalPartID18=1
DocumentName18=rs485.SchDoc
ChannelName18=drv_az
UniqueID18=\GVSFASIM\MDWLJQRZ
PhysicalDesignator18=R37
PhysicalDesignatorLocked18=0
LogicalDesignator19=C18
LogicalPartID19=1
DocumentName19=rs485.SchDoc
ChannelName19=drv_az
UniqueID19=\GVSFASIM\OBCCPKAQ
PhysicalDesignator19=C19
PhysicalDesignatorLocked19=0
LogicalDesignator20=R28
LogicalPartID20=1
DocumentName20=rs485.SchDoc
ChannelName20=drv_az
UniqueID20=\GVSFASIM\OTGMSQWB
PhysicalDesignator20=R39
PhysicalDesignatorLocked20=0
LogicalDesignator21=R25
LogicalPartID21=1
DocumentName21=rs485.SchDoc
ChannelName21=drv_az
UniqueID21=\GVSFASIM\WOHPBJWG
PhysicalDesignator21=R36
PhysicalDesignatorLocked21=0
LogicalDesignator22=R30
LogicalPartID22=1
DocumentName22=rs485.SchDoc
ChannelName22=drv_az
UniqueID22=\GVSFASIM\WQOITAZH
PhysicalDesignator22=R41
PhysicalDesignatorLocked22=0
LogicalDesignator23=R29
LogicalPartID23=1
DocumentName23=rs485.SchDoc
ChannelName23=drv_az
UniqueID23=\GVSFASIM\XSGJBJKV
PhysicalDesignator23=R40
PhysicalDesignatorLocked23=0
LogicalDesignator24=U7
LogicalPartID24=1
DocumentName24=rs485.SchDoc
ChannelName24=rs_res
UniqueID24=\JPVODIIF\GILPZMOX
PhysicalDesignator24=U13
PhysicalDesignatorLocked24=0
LogicalDesignator25=P6
LogicalPartID25=1
DocumentName25=rs485.SchDoc
ChannelName25=rs_res
UniqueID25=\JPVODIIF\IZUDICAX
PhysicalDesignator25=P14
PhysicalDesignatorLocked25=0
LogicalDesignator26=R27
LogicalPartID26=1
DocumentName26=rs485.SchDoc
ChannelName26=rs_res
UniqueID26=\JPVODIIF\JNZGWPOJ
PhysicalDesignator26=R56
PhysicalDesignatorLocked26=0
LogicalDesignator27=R26
LogicalPartID27=1
DocumentName27=rs485.SchDoc
ChannelName27=rs_res
UniqueID27=\JPVODIIF\MDWLJQRZ
PhysicalDesignator27=R55
PhysicalDesignatorLocked27=0
LogicalDesignator28=C18
LogicalPartID28=1
DocumentName28=rs485.SchDoc
ChannelName28=rs_res
UniqueID28=\JPVODIIF\OBCCPKAQ
PhysicalDesignator28=C22
PhysicalDesignatorLocked28=0
LogicalDesignator29=R28
LogicalPartID29=1
DocumentName29=rs485.SchDoc
ChannelName29=rs_res
UniqueID29=\JPVODIIF\OTGMSQWB
PhysicalDesignator29=R57
PhysicalDesignatorLocked29=0
LogicalDesignator30=R25
LogicalPartID30=1
DocumentName30=rs485.SchDoc
ChannelName30=rs_res
UniqueID30=\JPVODIIF\WOHPBJWG
PhysicalDesignator30=R54
PhysicalDesignatorLocked30=0
LogicalDesignator31=R30
LogicalPartID31=1
DocumentName31=rs485.SchDoc
ChannelName31=rs_res
UniqueID31=\JPVODIIF\WQOITAZH
PhysicalDesignator31=R59
PhysicalDesignatorLocked31=0
LogicalDesignator32=R29
LogicalPartID32=1
DocumentName32=rs485.SchDoc
ChannelName32=rs_res
UniqueID32=\JPVODIIF\XSGJBJKV
PhysicalDesignator32=R58
PhysicalDesignatorLocked32=0
LogicalDesignator33=L2
LogicalPartID33=1
DocumentName33=pwr.SchDoc
ChannelName33=pwr
UniqueID33=\JVMAZXPM\BFAIEFFL
PhysicalDesignator33=L2
PhysicalDesignatorLocked33=0
LogicalDesignator34=C15
LogicalPartID34=1
DocumentName34=pwr.SchDoc
ChannelName34=pwr
UniqueID34=\JVMAZXPM\EDGEQGDZ
PhysicalDesignator34=C16
PhysicalDesignatorLocked34=0
LogicalDesignator35=VD2
LogicalPartID35=1
DocumentName35=pwr.SchDoc
ChannelName35=pwr
UniqueID35=\JVMAZXPM\EEQZQAHD
PhysicalDesignator35=VD2
PhysicalDesignatorLocked35=0
LogicalDesignator36=L1
LogicalPartID36=1
DocumentName36=pwr.SchDoc
ChannelName36=pwr
UniqueID36=\JVMAZXPM\EOARZIFH
PhysicalDesignator36=L1
PhysicalDesignatorLocked36=0
LogicalDesignator37=C16
LogicalPartID37=1
DocumentName37=pwr.SchDoc
ChannelName37=pwr
UniqueID37=\JVMAZXPM\ETPAAPKN
PhysicalDesignator37=C17
PhysicalDesignatorLocked37=0
LogicalDesignator38=C12
LogicalPartID38=1
DocumentName38=pwr.SchDoc
ChannelName38=pwr
UniqueID38=\JVMAZXPM\KFATIHSJ
PhysicalDesignator38=C13
PhysicalDesignatorLocked38=0
LogicalDesignator39=C13
LogicalPartID39=1
DocumentName39=pwr.SchDoc
ChannelName39=pwr
UniqueID39=\JVMAZXPM\KPJCCKOA
PhysicalDesignator39=C14
PhysicalDesignatorLocked39=0
LogicalDesignator40=R24
LogicalPartID40=1
DocumentName40=pwr.SchDoc
ChannelName40=pwr
UniqueID40=\JVMAZXPM\LTGPJJJO
PhysicalDesignator40=R35
PhysicalDesignatorLocked40=0
LogicalDesignator41=R23
LogicalPartID41=1
DocumentName41=pwr.SchDoc
ChannelName41=pwr
UniqueID41=\JVMAZXPM\MKMGTCVZ
PhysicalDesignator41=R34
PhysicalDesignatorLocked41=0
LogicalDesignator42=U6
LogicalPartID42=1
DocumentName42=pwr.SchDoc
ChannelName42=pwr
UniqueID42=\JVMAZXPM\NFWILTOF
PhysicalDesignator42=U9
PhysicalDesignatorLocked42=0
LogicalDesignator43=P5
LogicalPartID43=1
DocumentName43=pwr.SchDoc
ChannelName43=pwr
UniqueID43=\JVMAZXPM\NHSTAURX
PhysicalDesignator43=P10
PhysicalDesignatorLocked43=0
LogicalDesignator44=R22
LogicalPartID44=1
DocumentName44=pwr.SchDoc
ChannelName44=pwr
UniqueID44=\JVMAZXPM\OLSLYLIS
PhysicalDesignator44=R33
PhysicalDesignatorLocked44=0
LogicalDesignator45=C17
LogicalPartID45=1
DocumentName45=pwr.SchDoc
ChannelName45=pwr
UniqueID45=\JVMAZXPM\PGCVJHRH
PhysicalDesignator45=C18
PhysicalDesignatorLocked45=0
LogicalDesignator46=C14
LogicalPartID46=1
DocumentName46=pwr.SchDoc
ChannelName46=pwr
UniqueID46=\JVMAZXPM\PRHTQGCR
PhysicalDesignator46=C15
PhysicalDesignatorLocked46=0
LogicalDesignator47=F1
LogicalPartID47=1
DocumentName47=pwr.SchDoc
ChannelName47=pwr
UniqueID47=\JVMAZXPM\QEOTTKZU
PhysicalDesignator47=F1
PhysicalDesignatorLocked47=0
LogicalDesignator48=LD4
LogicalPartID48=1
DocumentName48=pwr.SchDoc
ChannelName48=pwr
UniqueID48=\JVMAZXPM\WCZQCTSI
PhysicalDesignator48=LD4
PhysicalDesignatorLocked48=0
LogicalDesignator49=VD1
LogicalPartID49=1
DocumentName49=pwr.SchDoc
ChannelName49=pwr
UniqueID49=\JVMAZXPM\ZKICYWFU
PhysicalDesignator49=VD1
PhysicalDesignatorLocked49=0
LogicalDesignator50=U7
LogicalPartID50=1
DocumentName50=rs485.SchDoc
ChannelName50=drv_pol
UniqueID50=\MXEQARLN\GILPZMOX
PhysicalDesignator50=U12
PhysicalDesignatorLocked50=0
LogicalDesignator51=P6
LogicalPartID51=1
DocumentName51=rs485.SchDoc
ChannelName51=drv_pol
UniqueID51=\MXEQARLN\IZUDICAX
PhysicalDesignator51=P13
PhysicalDesignatorLocked51=0
LogicalDesignator52=R27
LogicalPartID52=1
DocumentName52=rs485.SchDoc
ChannelName52=drv_pol
UniqueID52=\MXEQARLN\JNZGWPOJ
PhysicalDesignator52=R50
PhysicalDesignatorLocked52=0
LogicalDesignator53=R26
LogicalPartID53=1
DocumentName53=rs485.SchDoc
ChannelName53=drv_pol
UniqueID53=\MXEQARLN\MDWLJQRZ
PhysicalDesignator53=R49
PhysicalDesignatorLocked53=0
LogicalDesignator54=C18
LogicalPartID54=1
DocumentName54=rs485.SchDoc
ChannelName54=drv_pol
UniqueID54=\MXEQARLN\OBCCPKAQ
PhysicalDesignator54=C21
PhysicalDesignatorLocked54=0
LogicalDesignator55=R28
LogicalPartID55=1
DocumentName55=rs485.SchDoc
ChannelName55=drv_pol
UniqueID55=\MXEQARLN\OTGMSQWB
PhysicalDesignator55=R51
PhysicalDesignatorLocked55=0
LogicalDesignator56=R25
LogicalPartID56=1
DocumentName56=rs485.SchDoc
ChannelName56=drv_pol
UniqueID56=\MXEQARLN\WOHPBJWG
PhysicalDesignator56=R48
PhysicalDesignatorLocked56=0
LogicalDesignator57=R30
LogicalPartID57=1
DocumentName57=rs485.SchDoc
ChannelName57=drv_pol
UniqueID57=\MXEQARLN\WQOITAZH
PhysicalDesignator57=R53
PhysicalDesignatorLocked57=0
LogicalDesignator58=R29
LogicalPartID58=1
DocumentName58=rs485.SchDoc
ChannelName58=drv_pol
UniqueID58=\MXEQARLN\XSGJBJKV
PhysicalDesignator58=R52
PhysicalDesignatorLocked58=0
LogicalDesignator59=R18
LogicalPartID59=1
DocumentName59=mcu.SchDoc
ChannelName59=mcu
UniqueID59=\PPKOVOUG\AEUZDUEJ
PhysicalDesignator59=R29
PhysicalDesignatorLocked59=0
LogicalDesignator60=Q1
LogicalPartID60=1
DocumentName60=mcu.SchDoc
ChannelName60=mcu
UniqueID60=\PPKOVOUG\AMCVWDJQ
PhysicalDesignator60=Q1
PhysicalDesignatorLocked60=0
LogicalDesignator61=C11
LogicalPartID61=1
DocumentName61=mcu.SchDoc
ChannelName61=mcu
UniqueID61=\PPKOVOUG\BPIBNIEZ
PhysicalDesignator61=C12
PhysicalDesignatorLocked61=0
LogicalDesignator62=SP1
LogicalPartID62=1
DocumentName62=mcu.SchDoc
ChannelName62=mcu
UniqueID62=\PPKOVOUG\BRJJBSGR
PhysicalDesignator62=SP1
PhysicalDesignatorLocked62=0
LogicalDesignator63=C7
LogicalPartID63=1
DocumentName63=mcu.SchDoc
ChannelName63=mcu
UniqueID63=\PPKOVOUG\CPTHZXIL
PhysicalDesignator63=C8
PhysicalDesignatorLocked63=0
LogicalDesignator64=R16
LogicalPartID64=1
DocumentName64=mcu.SchDoc
ChannelName64=mcu
UniqueID64=\PPKOVOUG\DMGCJZFN
PhysicalDesignator64=R27
PhysicalDesignatorLocked64=0
LogicalDesignator65=R15
LogicalPartID65=1
DocumentName65=mcu.SchDoc
ChannelName65=mcu
UniqueID65=\PPKOVOUG\DNUWDJDM
PhysicalDesignator65=R26
PhysicalDesignatorLocked65=0
LogicalDesignator66=C9
LogicalPartID66=1
DocumentName66=mcu.SchDoc
ChannelName66=mcu
UniqueID66=\PPKOVOUG\DQVYPCHS
PhysicalDesignator66=C10
PhysicalDesignatorLocked66=0
LogicalDesignator67=R12
LogicalPartID67=1
DocumentName67=mcu.SchDoc
ChannelName67=mcu
UniqueID67=\PPKOVOUG\DVZEMPGD
PhysicalDesignator67=R23
PhysicalDesignatorLocked67=0
LogicalDesignator68=C10
LogicalPartID68=1
DocumentName68=mcu.SchDoc
ChannelName68=mcu
UniqueID68=\PPKOVOUG\EBNJIRBJ
PhysicalDesignator68=C11
PhysicalDesignatorLocked68=0
LogicalDesignator69=R17
LogicalPartID69=1
DocumentName69=mcu.SchDoc
ChannelName69=mcu
UniqueID69=\PPKOVOUG\ICAYVVMX
PhysicalDesignator69=R28
PhysicalDesignatorLocked69=0
LogicalDesignator70=TP2
LogicalPartID70=1
DocumentName70=mcu.SchDoc
ChannelName70=mcu
UniqueID70=\PPKOVOUG\IVLRHZQF
PhysicalDesignator70=TP2
PhysicalDesignatorLocked70=0
LogicalDesignator71=R20
LogicalPartID71=1
DocumentName71=mcu.SchDoc
ChannelName71=mcu
UniqueID71=\PPKOVOUG\JSKXBTHE
PhysicalDesignator71=R31
PhysicalDesignatorLocked71=0
LogicalDesignator72=TP1
LogicalPartID72=1
DocumentName72=mcu.SchDoc
ChannelName72=mcu
UniqueID72=\PPKOVOUG\KCKKZDFW
PhysicalDesignator72=TP1
PhysicalDesignatorLocked72=0
LogicalDesignator73=U5
LogicalPartID73=1
DocumentName73=mcu.SchDoc
ChannelName73=mcu
UniqueID73=\PPKOVOUG\KERSOGZK
PhysicalDesignator73=U8
PhysicalDesignatorLocked73=0
LogicalDesignator74=R10
LogicalPartID74=1
DocumentName74=mcu.SchDoc
ChannelName74=mcu
UniqueID74=\PPKOVOUG\KVVRXNRC
PhysicalDesignator74=R21
PhysicalDesignatorLocked74=0
LogicalDesignator75=C6
LogicalPartID75=1
DocumentName75=mcu.SchDoc
ChannelName75=mcu
UniqueID75=\PPKOVOUG\LJLOMUKA
PhysicalDesignator75=C7
PhysicalDesignatorLocked75=0
LogicalDesignator76=R11
LogicalPartID76=1
DocumentName76=mcu.SchDoc
ChannelName76=mcu
UniqueID76=\PPKOVOUG\MHGZONXN
PhysicalDesignator76=R22
PhysicalDesignatorLocked76=0
LogicalDesignator77=C8
LogicalPartID77=1
DocumentName77=mcu.SchDoc
ChannelName77=mcu
UniqueID77=\PPKOVOUG\OUSSBFBX
PhysicalDesignator77=C9
PhysicalDesignatorLocked77=0
LogicalDesignator78=Q2
LogicalPartID78=1
DocumentName78=mcu.SchDoc
ChannelName78=mcu
UniqueID78=\PPKOVOUG\PHHLSZIU
PhysicalDesignator78=Q2
PhysicalDesignatorLocked78=0
LogicalDesignator79=R14
LogicalPartID79=1
DocumentName79=mcu.SchDoc
ChannelName79=mcu
UniqueID79=\PPKOVOUG\PTHWDPNW
PhysicalDesignator79=R25
PhysicalDesignatorLocked79=0
LogicalDesignator80=P4
LogicalPartID80=1
DocumentName80=mcu.SchDoc
ChannelName80=mcu
UniqueID80=\PPKOVOUG\QSDDGMJT
PhysicalDesignator80=P9
PhysicalDesignatorLocked80=0
LogicalDesignator81=R19
LogicalPartID81=1
DocumentName81=mcu.SchDoc
ChannelName81=mcu
UniqueID81=\PPKOVOUG\ULXNTXHP
PhysicalDesignator81=R30
PhysicalDesignatorLocked81=0
LogicalDesignator82=LD2
LogicalPartID82=1
DocumentName82=mcu.SchDoc
ChannelName82=mcu
UniqueID82=\PPKOVOUG\UOOHULFQ
PhysicalDesignator82=LD2
PhysicalDesignatorLocked82=0
LogicalDesignator83=R13
LogicalPartID83=1
DocumentName83=mcu.SchDoc
ChannelName83=mcu
UniqueID83=\PPKOVOUG\UVVYMKYY
PhysicalDesignator83=R24
PhysicalDesignatorLocked83=0
LogicalDesignator84=R21
LogicalPartID84=1
DocumentName84=mcu.SchDoc
ChannelName84=mcu
UniqueID84=\PPKOVOUG\VGCXXFKO
PhysicalDesignator84=R32
PhysicalDesignatorLocked84=0
LogicalDesignator85=C4
LogicalPartID85=1
DocumentName85=mcu.SchDoc
ChannelName85=mcu
UniqueID85=\PPKOVOUG\VGGWARBW
PhysicalDesignator85=C5
PhysicalDesignatorLocked85=0
LogicalDesignator86=C5
LogicalPartID86=1
DocumentName86=mcu.SchDoc
ChannelName86=mcu
UniqueID86=\PPKOVOUG\VXTEYASY
PhysicalDesignator86=C6
PhysicalDesignatorLocked86=0
LogicalDesignator87=LD1
LogicalPartID87=1
DocumentName87=mcu.SchDoc
ChannelName87=mcu
UniqueID87=\PPKOVOUG\ZZLQYZCQ
PhysicalDesignator87=LD1
PhysicalDesignatorLocked87=0
LogicalDesignator88=LD3
LogicalPartID88=1
DocumentName88=mcu.SchDoc
ChannelName88=mcu
UniqueID88=\PPKOVOUG\ZZPWTYKD
PhysicalDesignator88=LD3
PhysicalDesignatorLocked88=0
LogicalDesignator89=C21
LogicalPartID89=1
DocumentName89=usb.SchDoc
ChannelName89=usb
UniqueID89=\PVZJJTJF\DAFVTCXY
PhysicalDesignator89=C25
PhysicalDesignatorLocked89=0
LogicalDesignator90=L3
LogicalPartID90=1
DocumentName90=usb.SchDoc
ChannelName90=usb
UniqueID90=\PVZJJTJF\EYAIRLBX
PhysicalDesignator90=L3
PhysicalDesignatorLocked90=0
LogicalDesignator91=R37
LogicalPartID91=1
DocumentName91=usb.SchDoc
ChannelName91=usb
UniqueID91=\PVZJJTJF\FCZJYAFO
PhysicalDesignator91=R66
PhysicalDesignatorLocked91=0
LogicalDesignator92=LD5
LogicalPartID92=1
DocumentName92=usb.SchDoc
ChannelName92=usb
UniqueID92=\PVZJJTJF\FEELDIEN
PhysicalDesignator92=LD5
PhysicalDesignatorLocked92=0
LogicalDesignator93=R34
LogicalPartID93=1
DocumentName93=usb.SchDoc
ChannelName93=usb
UniqueID93=\PVZJJTJF\FJGSEVXH
PhysicalDesignator93=R63
PhysicalDesignatorLocked93=0
LogicalDesignator94=R38
LogicalPartID94=1
DocumentName94=usb.SchDoc
ChannelName94=usb
UniqueID94=\PVZJJTJF\IDFVWKFN
PhysicalDesignator94=R67
PhysicalDesignatorLocked94=0
LogicalDesignator95=C19
LogicalPartID95=1
DocumentName95=usb.SchDoc
ChannelName95=usb
UniqueID95=\PVZJJTJF\LHZQPKOE
PhysicalDesignator95=C23
PhysicalDesignatorLocked95=0
LogicalDesignator96=R31
LogicalPartID96=1
DocumentName96=usb.SchDoc
ChannelName96=usb
UniqueID96=\PVZJJTJF\MXNAHLWX
PhysicalDesignator96=R60
PhysicalDesignatorLocked96=0
LogicalDesignator97=C20
LogicalPartID97=1
DocumentName97=usb.SchDoc
ChannelName97=usb
UniqueID97=\PVZJJTJF\NOYNPGNB
PhysicalDesignator97=C24
PhysicalDesignatorLocked97=0
LogicalDesignator98=R33
LogicalPartID98=1
DocumentName98=usb.SchDoc
ChannelName98=usb
UniqueID98=\PVZJJTJF\NTRBUTSR
PhysicalDesignator98=R62
PhysicalDesignatorLocked98=0
LogicalDesignator99=C22
LogicalPartID99=1
DocumentName99=usb.SchDoc
ChannelName99=usb
UniqueID99=\PVZJJTJF\NXRNTZRS
PhysicalDesignator99=C26
PhysicalDesignatorLocked99=0
LogicalDesignator100=U9
LogicalPartID100=1
DocumentName100=usb.SchDoc
ChannelName100=usb
UniqueID100=\PVZJJTJF\PSETXRVX
PhysicalDesignator100=U15
PhysicalDesignatorLocked100=0
LogicalDesignator101=U8
LogicalPartID101=1
DocumentName101=usb.SchDoc
ChannelName101=usb
UniqueID101=\PVZJJTJF\STPIWNGT
PhysicalDesignator101=U14
PhysicalDesignatorLocked101=0
LogicalDesignator102=R32
LogicalPartID102=1
DocumentName102=usb.SchDoc
ChannelName102=usb
UniqueID102=\PVZJJTJF\SVSTQZHL
PhysicalDesignator102=R61
PhysicalDesignatorLocked102=0
LogicalDesignator103=LD6
LogicalPartID103=1
DocumentName103=usb.SchDoc
ChannelName103=usb
UniqueID103=\PVZJJTJF\URLNFXBR
PhysicalDesignator103=LD6
PhysicalDesignatorLocked103=0
LogicalDesignator104=R36
LogicalPartID104=1
DocumentName104=usb.SchDoc
ChannelName104=usb
UniqueID104=\PVZJJTJF\WJCLDOMX
PhysicalDesignator104=R65
PhysicalDesignatorLocked104=0
LogicalDesignator105=VD3
LogicalPartID105=1
DocumentName105=usb.SchDoc
ChannelName105=usb
UniqueID105=\PVZJJTJF\WTNHDPJQ
PhysicalDesignator105=VD3
PhysicalDesignatorLocked105=0
LogicalDesignator106=J1
LogicalPartID106=1
DocumentName106=usb.SchDoc
ChannelName106=usb
UniqueID106=\PVZJJTJF\WWEBVARB
PhysicalDesignator106=J1
PhysicalDesignatorLocked106=0
LogicalDesignator107=R35
LogicalPartID107=1
DocumentName107=usb.SchDoc
ChannelName107=usb
UniqueID107=\PVZJJTJF\YPNJQHFC
PhysicalDesignator107=R64
PhysicalDesignatorLocked107=0
LogicalDesignator108=C23
LogicalPartID108=1
DocumentName108=usb.SchDoc
ChannelName108=usb
UniqueID108=\PVZJJTJF\YXDEOYHF
PhysicalDesignator108=C27
PhysicalDesignatorLocked108=0
LogicalDesignator109=P1
LogicalPartID109=1
DocumentName109=can.SchDoc
ChannelName109=can_res
UniqueID109=\RAQALVKC\ATSWHOBE
PhysicalDesignator109=P1
PhysicalDesignatorLocked109=0
LogicalDesignator110=C1
LogicalPartID110=1
DocumentName110=can.SchDoc
ChannelName110=can_res
UniqueID110=\RAQALVKC\BTUMOSYJ
PhysicalDesignator110=C1
PhysicalDesignatorLocked110=0
LogicalDesignator111=U1
LogicalPartID111=1
DocumentName111=can.SchDoc
ChannelName111=can_res
UniqueID111=\RAQALVKC\HDXZDZCK
PhysicalDesignator111=U1
PhysicalDesignatorLocked111=0
LogicalDesignator112=R2
LogicalPartID112=1
DocumentName112=can.SchDoc
ChannelName112=can_res
UniqueID112=\RAQALVKC\KVKWZWDG
PhysicalDesignator112=R2
PhysicalDesignatorLocked112=0
LogicalDesignator113=R1
LogicalPartID113=1
DocumentName113=can.SchDoc
ChannelName113=can_res
UniqueID113=\RAQALVKC\RFOUMKXQ
PhysicalDesignator113=R1
PhysicalDesignatorLocked113=0
LogicalDesignator114=R3
LogicalPartID114=1
DocumentName114=can.SchDoc
ChannelName114=can_res
UniqueID114=\RAQALVKC\ZZCBUTBJ
PhysicalDesignator114=R3
PhysicalDesignatorLocked114=0
LogicalDesignator115=P3
LogicalPartID115=1
DocumentName115=limit_switch.SchDoc
ChannelName115=ls_pol
UniqueID115=\SNHXAPDH\BDQBUMHE
PhysicalDesignator115=P8
PhysicalDesignatorLocked115=0
LogicalDesignator116=R7
LogicalPartID116=1
DocumentName116=limit_switch.SchDoc
ChannelName116=ls_pol
UniqueID116=\SNHXAPDH\GXIEIJRX
PhysicalDesignator116=R18
PhysicalDesignatorLocked116=0
LogicalDesignator117=U4
LogicalPartID117=1
DocumentName117=limit_switch.SchDoc
ChannelName117=ls_pol
UniqueID117=\SNHXAPDH\LADRWTSY
PhysicalDesignator117=U7
PhysicalDesignatorLocked117=0
LogicalDesignator118=P2
LogicalPartID118=1
DocumentName118=limit_switch.SchDoc
ChannelName118=ls_pol
UniqueID118=\SNHXAPDH\PWATGXBI
PhysicalDesignator118=P7
PhysicalDesignatorLocked118=0
LogicalDesignator119=R6
LogicalPartID119=1
DocumentName119=limit_switch.SchDoc
ChannelName119=ls_pol
UniqueID119=\SNHXAPDH\TQWCCEOM
PhysicalDesignator119=R17
PhysicalDesignatorLocked119=0
LogicalDesignator120=R9
LogicalPartID120=1
DocumentName120=limit_switch.SchDoc
ChannelName120=ls_pol
UniqueID120=\SNHXAPDH\ULTAQOWW
PhysicalDesignator120=R20
PhysicalDesignatorLocked120=0
LogicalDesignator121=R8
LogicalPartID121=1
DocumentName121=limit_switch.SchDoc
ChannelName121=ls_pol
UniqueID121=\SNHXAPDH\YVYGLICW
PhysicalDesignator121=R19
PhysicalDesignatorLocked121=0
LogicalDesignator122=U4
LogicalPartID122=2
DocumentName122=limit_switch.SchDoc
ChannelName122=ls_pol
UniqueID122=\SNHXAPDH\ZRKIEVZV
PhysicalDesignator122=U7
PhysicalDesignatorLocked122=0
LogicalDesignator123=P3
LogicalPartID123=1
DocumentName123=limit_switch.SchDoc
ChannelName123=ls_az
UniqueID123=\TMPAJQAP\BDQBUMHE
PhysicalDesignator123=P4
PhysicalDesignatorLocked123=0
LogicalDesignator124=R7
LogicalPartID124=1
DocumentName124=limit_switch.SchDoc
ChannelName124=ls_az
UniqueID124=\TMPAJQAP\GXIEIJRX
PhysicalDesignator124=R10
PhysicalDesignatorLocked124=0
LogicalDesignator125=U4
LogicalPartID125=1
DocumentName125=limit_switch.SchDoc
ChannelName125=ls_az
UniqueID125=\TMPAJQAP\LADRWTSY
PhysicalDesignator125=U5
PhysicalDesignatorLocked125=0
LogicalDesignator126=P2
LogicalPartID126=1
DocumentName126=limit_switch.SchDoc
ChannelName126=ls_az
UniqueID126=\TMPAJQAP\PWATGXBI
PhysicalDesignator126=P3
PhysicalDesignatorLocked126=0
LogicalDesignator127=R6
LogicalPartID127=1
DocumentName127=limit_switch.SchDoc
ChannelName127=ls_az
UniqueID127=\TMPAJQAP\TQWCCEOM
PhysicalDesignator127=R9
PhysicalDesignatorLocked127=0
LogicalDesignator128=R9
LogicalPartID128=1
DocumentName128=limit_switch.SchDoc
ChannelName128=ls_az
UniqueID128=\TMPAJQAP\ULTAQOWW
PhysicalDesignator128=R12
PhysicalDesignatorLocked128=0
LogicalDesignator129=R8
LogicalPartID129=1
DocumentName129=limit_switch.SchDoc
ChannelName129=ls_az
UniqueID129=\TMPAJQAP\YVYGLICW
PhysicalDesignator129=R11
PhysicalDesignatorLocked129=0
LogicalDesignator130=U4
LogicalPartID130=2
DocumentName130=limit_switch.SchDoc
ChannelName130=ls_az
UniqueID130=\TMPAJQAP\ZRKIEVZV
PhysicalDesignator130=U5
PhysicalDesignatorLocked130=0
LogicalDesignator131=P1
LogicalPartID131=1
DocumentName131=can.SchDoc
ChannelName131=connection
UniqueID131=\XFJJWVEV\ATSWHOBE
PhysicalDesignator131=P2
PhysicalDesignatorLocked131=0
LogicalDesignator132=C1
LogicalPartID132=1
DocumentName132=can.SchDoc
ChannelName132=connection
UniqueID132=\XFJJWVEV\BTUMOSYJ
PhysicalDesignator132=C2
PhysicalDesignatorLocked132=0
LogicalDesignator133=U1
LogicalPartID133=1
DocumentName133=can.SchDoc
ChannelName133=connection
UniqueID133=\XFJJWVEV\HDXZDZCK
PhysicalDesignator133=U2
PhysicalDesignatorLocked133=0
LogicalDesignator134=R2
LogicalPartID134=1
DocumentName134=can.SchDoc
ChannelName134=connection
UniqueID134=\XFJJWVEV\KVKWZWDG
PhysicalDesignator134=R5
PhysicalDesignatorLocked134=0
LogicalDesignator135=R1
LogicalPartID135=1
DocumentName135=can.SchDoc
ChannelName135=connection
UniqueID135=\XFJJWVEV\RFOUMKXQ
PhysicalDesignator135=R4
PhysicalDesignatorLocked135=0
LogicalDesignator136=R3
LogicalPartID136=1
DocumentName136=can.SchDoc
ChannelName136=connection
UniqueID136=\XFJJWVEV\ZZCBUTBJ
PhysicalDesignator136=R6
PhysicalDesignatorLocked136=0
LogicalDesignator137=P3
LogicalPartID137=1
DocumentName137=limit_switch.SchDoc
ChannelName137=ls_el
UniqueID137=\YGDMMANJ\BDQBUMHE
PhysicalDesignator137=P6
PhysicalDesignatorLocked137=0
LogicalDesignator138=R7
LogicalPartID138=1
DocumentName138=limit_switch.SchDoc
ChannelName138=ls_el
UniqueID138=\YGDMMANJ\GXIEIJRX
PhysicalDesignator138=R14
PhysicalDesignatorLocked138=0
LogicalDesignator139=U4
LogicalPartID139=1
DocumentName139=limit_switch.SchDoc
ChannelName139=ls_el
UniqueID139=\YGDMMANJ\LADRWTSY
PhysicalDesignator139=U6
PhysicalDesignatorLocked139=0
LogicalDesignator140=P2
LogicalPartID140=1
DocumentName140=limit_switch.SchDoc
ChannelName140=ls_el
UniqueID140=\YGDMMANJ\PWATGXBI
PhysicalDesignator140=P5
PhysicalDesignatorLocked140=0
LogicalDesignator141=R6
LogicalPartID141=1
DocumentName141=limit_switch.SchDoc
ChannelName141=ls_el
UniqueID141=\YGDMMANJ\TQWCCEOM
PhysicalDesignator141=R13
PhysicalDesignatorLocked141=0
LogicalDesignator142=R9
LogicalPartID142=1
DocumentName142=limit_switch.SchDoc
ChannelName142=ls_el
UniqueID142=\YGDMMANJ\ULTAQOWW
PhysicalDesignator142=R16
PhysicalDesignatorLocked142=0
LogicalDesignator143=R8
LogicalPartID143=1
DocumentName143=limit_switch.SchDoc
ChannelName143=ls_el
UniqueID143=\YGDMMANJ\YVYGLICW
PhysicalDesignator143=R15
PhysicalDesignatorLocked143=0
LogicalDesignator144=U4
LogicalPartID144=2
DocumentName144=limit_switch.SchDoc
ChannelName144=ls_el
UniqueID144=\YGDMMANJ\ZRKIEVZV
PhysicalDesignator144=U6
PhysicalDesignatorLocked144=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


