../USB_Device/Target/usbd_conf.c:766:20:USBD_Get_USB_Status	4
../USB_Device/Target/usbd_conf.c:755:13:SystemClockConfig_Resume	1
../USB_Device/Target/usbd_conf.c:69:6:HAL_PCD_MspInit	4
../USB_Device/Target/usbd_conf.c:107:6:HAL_PCD_MspDeInit	2
../USB_Device/Target/usbd_conf.c:130:6:HAL_PCD_SetupStageCallback	1
../USB_Device/Target/usbd_conf.c:151:6:HAL_PCD_DataOutStageCallback	1
../USB_Device/Target/usbd_conf.c:172:6:HAL_PCD_DataInStageCallback	1
../USB_Device/Target/usbd_conf.c:192:6:HAL_PCD_SOFCallback	1
../USB_Device/Target/usbd_conf.c:212:6:HAL_PCD_ResetCallback	2
../USB_Device/Target/usbd_conf.c:242:6:HAL_PCD_SuspendCallback	2
../USB_Device/Target/usbd_conf.c:273:6:HAL_PCD_ResumeCallback	2
../USB_Device/Target/usbd_conf.c:305:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_Device/Target/usbd_conf.c:326:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_Device/Target/usbd_conf.c:346:6:HAL_PCD_ConnectCallback	1
../USB_Device/Target/usbd_conf.c:366:6:HAL_PCD_DisconnectCallback	1
../USB_Device/Target/usbd_conf.c:391:20:USBD_LL_Init	2
../USB_Device/Target/usbd_conf.c:449:20:USBD_LL_DeInit	1
../USB_Device/Target/usbd_conf.c:466:20:USBD_LL_Start	1
../USB_Device/Target/usbd_conf.c:483:20:USBD_LL_Stop	1
../USB_Device/Target/usbd_conf.c:503:20:USBD_LL_OpenEP	1
../USB_Device/Target/usbd_conf.c:521:20:USBD_LL_CloseEP	1
../USB_Device/Target/usbd_conf.c:539:20:USBD_LL_FlushEP	1
../USB_Device/Target/usbd_conf.c:557:20:USBD_LL_StallEP	1
../USB_Device/Target/usbd_conf.c:575:20:USBD_LL_ClearStallEP	1
../USB_Device/Target/usbd_conf.c:593:9:USBD_LL_IsStallEP	2
../USB_Device/Target/usbd_conf.c:613:20:USBD_LL_SetUSBAddress	1
../USB_Device/Target/usbd_conf.c:633:20:USBD_LL_Transmit	1
../USB_Device/Target/usbd_conf.c:653:20:USBD_LL_PrepareReceive	1
../USB_Device/Target/usbd_conf.c:671:10:USBD_LL_GetRxDataSize	1
../USB_Device/Target/usbd_conf.c:685:6:HAL_PCDEx_LPM_Callback	5
../USB_Device/Target/usbd_conf.c:723:7:USBD_static_malloc	1
../USB_Device/Target/usbd_conf.c:734:6:USBD_static_free	1
../USB_Device/Target/usbd_conf.c:744:6:USBD_LL_Delay	1
