G04:AMPARAMS|DCode=25|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.55,0.00,0,0,90.0*
21,1,0.95,0.60,0,0,90.0*
1,1,0.60,0.00,0.48*
1,1,0.60,0.00,-0.48*
1,1,0.60,0.00,-0.48*
1,1,0.60,0.00,0.48*
%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=1.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.60,1.30,0,0,180.0*
21,1,0.30,1.60,0,0,180.0*
1,1,0.30,-0.15,0.65*
1,1,0.30,0.15,0.65*
1,1,0.30,0.15,-0.65*
1,1,0.30,-0.15,-0.65*
%
G04:AMPARAMS|DCode=30|XSize=1.02mm|YSize=1.52mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.02,1.02,0,0,270.0*
21,1,0.51,1.52,0,0,270.0*
1,1,0.51,-0.51,-0.25*
1,1,0.51,-0.51,0.25*
1,1,0.51,0.51,0.25*
1,1,0.51,0.51,-0.25*
%
G04:AMPARAMS|DCode=33|XSize=0.55mm|YSize=1mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.55,0.73,0,0,90.0*
21,1,0.28,1.00,0,0,90.0*
1,1,0.28,0.36,0.14*
1,1,0.28,0.36,-0.14*
1,1,0.28,-0.36,-0.14*
1,1,0.28,-0.36,0.14*
%
G04:AMPARAMS|DCode=34|XSize=0.55mm|YSize=1mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.55,0.73,0,0,180.0*
21,1,0.28,1.00,0,0,180.0*
1,1,0.28,-0.14,0.36*
1,1,0.28,0.14,0.36*
1,1,0.28,0.14,-0.36*
1,1,0.28,-0.14,-0.36*
%
G04:AMPARAMS|DCode=52|XSize=1.75mm|YSize=0.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.75,0.00,0,0,90.0*
21,1,0.95,0.80,0,0,90.0*
1,1,0.80,0.00,0.48*
1,1,0.80,0.00,-0.48*
1,1,0.80,0.00,-0.48*
1,1,0.80,0.00,0.48*
%
G04:AMPARAMS|DCode=54|XSize=0.8mm|YSize=1.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.80,1.30,0,0,180.0*
21,1,0.30,1.80,0,0,180.0*
1,1,0.50,-0.15,0.65*
1,1,0.50,0.15,0.65*
1,1,0.50,0.15,-0.65*
1,1,0.50,-0.15,-0.65*
%
G04:AMPARAMS|DCode=57|XSize=1.22mm|YSize=1.73mm|CornerRadius=0.36mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.22,1.02,0,0,270.0*
21,1,0.51,1.73,0,0,270.0*
1,1,0.71,-0.51,-0.25*
1,1,0.71,-0.51,0.25*
1,1,0.71,0.51,0.25*
1,1,0.71,0.51,-0.25*
%
G04:AMPARAMS|DCode=60|XSize=0.75mm|YSize=1.2mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.75,0.73,0,0,90.0*
21,1,0.28,1.20,0,0,90.0*
1,1,0.48,0.36,0.14*
1,1,0.48,0.36,-0.14*
1,1,0.48,-0.36,-0.14*
1,1,0.48,-0.36,0.14*
%
G04:AMPARAMS|DCode=61|XSize=0.75mm|YSize=1.2mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.75,0.73,0,0,180.0*
21,1,0.28,1.20,0,0,180.0*
1,1,0.48,-0.14,0.36*
1,1,0.48,0.14,0.36*
1,1,0.48,0.14,-0.36*
1,1,0.48,-0.14,-0.36*
%
G04:AMPARAMS|DCode=79|XSize=1.73mm|YSize=1.73mm|CornerRadius=0.48mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.73,0.76,0,0,90.0*
21,1,0.76,1.73,0,0,90.0*
1,1,0.97,0.38,0.38*
1,1,0.97,0.38,-0.38*
1,1,0.97,-0.38,-0.38*
1,1,0.97,-0.38,0.38*
%
G04:AMPARAMS|DCode=83|XSize=1.73mm|YSize=1.73mm|CornerRadius=0.48mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.73,0.76,0,0,0.0*
21,1,0.76,1.73,0,0,0.0*
1,1,0.97,0.38,-0.38*
1,1,0.97,-0.38,-0.38*
1,1,0.97,-0.38,0.38*
1,1,0.97,0.38,0.38*
%
G04:AMPARAMS|DCode=98|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.52,0.76,0,0,90.0*
21,1,0.76,1.52,0,0,90.0*
1,1,0.76,0.38,0.38*
1,1,0.76,0.38,-0.38*
1,1,0.76,-0.38,-0.38*
1,1,0.76,-0.38,0.38*
%
G04:AMPARAMS|DCode=102|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.52,0.76,0,0,0.0*
21,1,0.76,1.52,0,0,0.0*
1,1,0.76,0.38,-0.38*
1,1,0.76,-0.38,-0.38*
1,1,0.76,-0.38,0.38*
1,1,0.76,0.38,0.38*
%
