----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: acs_drv_v1_0.PcbDoc   11/18/2023  2:59:19 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : acs_drv_v1_0-RoundHoles.TXT
ASCII SlotHoles File : acs_drv_v1_0-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             2         PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             209       PTH        0.00mm (0.00inch)
T3      0.45mm (18mil)                                            Round             2         PTH        0.00mm (0.00inch)
T4      0.5mm (20mil)                                             Round             118       PTH        0.00mm (0.00inch)
T5      0.6mm (24mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T6      0.71mm (28mil)                                            Round             2         PTH        0.00mm (0.00inch)
T7      0.76mm (30mil)                                            Round             2         PTH        0.00mm (0.00inch)
T8      0.8mm (31mil)                                             Round             2         PTH        0.00mm (0.00inch)
T9      1.4mm (55mil)                                             Round             30        PTH        0.00mm (0.00inch)
T10     1.6mm (63mil)                                             Round             2         PTH        0.00mm (0.00inch)
T11     3.5mm (138mil)                                            Round             4         PTH        0.00mm (0.00inch)
T12     0.65mm (26mil)                                            Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              379

Total Processing Time (hh:mm:ss) : 00:00:00
